ARS109
ARS102
ARS103
ARS104
ARS105
ARS106
ARS107
ARS108
ARS110
ARS111
ARS112
ARS200
ARS201
ARS202
ARS203
ARS206
ARS207
ARS208
ARS209
ARS211
ARS212
ARS213
ARS214
ARS215
ARS216
ARS217
ARS220
ARS221
ARS222
ARS224
ARS225
ARS228
ARS230
ARS231
ARS300
ARS301
ARS302
ARS303
ARS304
ARS305
ARS306
ARS307
ARS308
ARS309
ARS310
ARS313
ARS314
ARS315
ARS316
ARS317
ARS318
ARS319
ARS320
ARS416
ARS400
ARS403
ARS404
ARS405
ARS406
ARS409
ARS409.5
ARS410
ARS411
ARS412
ARS413
ARS414
ARS415
ARS417
ARS418
ARS419
ARS420
ARS421
ARS422
ARS423
ARS425
ARS427
ARS428
ARS429
ARS430
ARS431
ARS432
ARS433
ARS434
ARS435
ARS436
ARS439
ARS440
ARS442
ARS443
ARS446
ARS450
ARS451
ARS452
ARS453
ARS502
ARS503
ARS504
ARS507
ARS508
ARS510
ARS511
ARS512
ARS513
ARS513.5
ARS513.7
ARS514
ARS515
ARS516
ARS517
ARS518
ARS519
ARS520
ARS521
ARS522
ARS523
ARS600
ARS600.4
ARS601
ARS602
ARS603
ARS603.1
ARS603.5
ARS604
ARS605
ARS606
ARS607
ARS608
ARS609
ARS610
ARS701
ARS702
ARS704
ARS706
ARS707
ARS709
ARS710
ARS712
ARS714
ARS715
ARS716
ARS717
ARS718
ARS719
ARS720
ARS721
ARS722
ARS723
ARS724
ARS727
ARS728
ARS729
ARS731
ARS733
ARS734
ARS735
ARS736
ARS737
ARS808
ARS801
ARS802
ARS805
ARS806
ARS807
ARS809
ARS810
ARS811
ARS813
ARS814
ARS815
ARS818
ARS820
ARS822
ARS824
ARS913
ARS902
ARS904
ARS907
ARS909
ARS910
ARS911
ARS912
ARS914
ARS915
ARS918
ARS919
ARS920
ARS921
ARS922
ARS923
ARS1001
ARS1002
ARS1003
ARS1004
ARS1005
ARS1006
ARS1007
ARS1008
ARS1009
ARS1010
ARS1011
ARS1012
ARS1013
ARS1014
ARS1015
ARS1016
ARS1017
ARS1018
ARS1019
ARS1020
ARS1021
ARS1022
ARS1023
ARS1024
ARS1025
ARS1102
ARS1103
ARS1104
ARS1106
ARS1109
ARS1112
ARS1113
ARS1114
ARS1115
ARS1116
ARS1118
ARS1120
ARS1123
ARS1125
ARS1126
ARS1127
ARS1200-1
ARS1200-2
ARS1202
ARS1206
ARS1207
ARS1208
ARS1209
ARS1210
ARS1211
ARS1212
ARS1212.5
ARS1213
ARS1214
ARS1215
ARS1216
ARS1217
ARS1218
ARS1219
ARS1220
ARS1221
ARS1223
ARS1226
ARS1228
ARS1230
ARS1232
ARS1233
ARS1234
ARS1235
ARS1238
ARS1303
ARS1304
ARS1305
ARS1307
ARS1307.5
ARS1308
ARS1309
ARS1310
ARS1312
ARS1316
ARS1317
ARS1319
ARS1320
ARS1321
ARS1322
ARS1323
ARS1324
ARS1325
ARS1327
ARS1328
ARS1329
ARS1330
ARS1331
ARS1332
ARS1333
ARS1335
ARS1405
ARS1406
ARS1407
ARS1409
ARS1410
ARS1411
ARS1412
ARS1413
ARS1414
ARS1415
ARS1416
ARS1417
ARS1419
ARS1420
ARS1421
ARS1422
ARS1423
ARS1424
ARS1425
ARS1426
ARS1427
ARS1501
ARS1502
ARS1507
ARS1508
ARS1509
ARS1510
ARS1511
ARS1512
ARS1513
ARS1516
ARS1518
ARS1519
ARS1521
ARS1523
ARS1524
ARS1526
ARS1528
ARS1529
ARS1531
ARS1603
ARS1604
ARS1605
ARS1607
ARS1608
ARS1611
ARS1612
ARS1614
ARS1617
ARS1618
ARS1619
ARS1620
ARS1621
ARS1622
ARS1623
ARS1624
ARS1625
ARS1626
ARS1627
ARS1628
ARS1629
ARS1630
ARS1631
ARS1632
ARS1633
ARS1634
ARS1635
YIL167W
YIR043C
YOL153C
CEN1
CEN2
CEN3
CEN4
CEN5
CEN6
CEN7
CEN8
CEN9
CEN10
CEN11
CEN12
CEN13
CEN14
CEN15
CEN16
MAL3
MAL1
RDN1
VDE
YALCdelta2
YALWdelta1
YARCdelta3
YARCdelta4
YARCdelta5
YARCdelta8
YARWdelta6
YARWdelta7
YARWsigma1
YBLCdelta7
YBLCtau1
YBLWdelta1
YBLWdelta10
YBLWdelta2
YBLWdelta3
YBLWdelta4
YBLWdelta5
YBLWdelta6
YBLWdelta8
YBLWdelta9
YBLWsigma1
YBRCdelta11
YBRCdelta14
YBRCdelta19
YBRCtau2
YBRWdelta12
YBRWdelta13
YBRWdelta15
YBRWdelta16
YBRWdelta17
YBRWdelta18
YCLCdelta1
YCLWdelta15
YCLWdelta2a
YCLWdelta2b
YCLWdelta3
YCLWdelta4
YCLWdelta5
YCLWomega1
YCLWomega2
YCRCdelta14
YCRCdelta6
YCRCdelta7
YCRCtau1
YCRWdelta10
YCRWdelta11
YCRWdelta12
YCRWdelta13
YCRWdelta8
YCRWdelta9
YCRWomega3
YDLCdelta1
YDLWtau1
YDRCdelta2
YDRCdelta21
YDRCdelta22
YDRCdelta3
YDRCdelta4
YDRCdelta5
YDRCdelta6a
YDRCdelta6b
YDRCdelta7
YDRCdelta8
YDRCdelta9
YDRCsigma1
YDRCsigma3
YDRCsigma4
YDRCsigma6
YDRWdelta10
YDRWdelta11
YDRWdelta12
YDRWdelta13
YDRWdelta14
YDRWdelta19
YDRWdelta20
YDRWdelta23
YDRWdelta24
YDRWdelta25
YDRWdelta26
YDRWdelta27
YDRWdelta28
YDRWdelta29
YDRWdelta30
YDRWdelta31
YDRWdelta7
YDRWsigma2
YDRWsigma5
YELCdelta3
YELCdelta4
YELCtau1
YELWdelta1
YELWdelta2
YELWdelta27
YELWdelta5
YELWdelta6
YERCdelta10
YERCdelta14
YERCdelta15
YERCdelta16
YERCdelta19
YERCdelta20
YERCdelta23
YERCdelta24
YERCdelta26
YERCdelta8
YERComega1
YERCtau2
YERCtau3
YERCsigma1
YERCsigma2
YERCsigma3
YERWdelta11
YERWdelta12
YERWdelta13
YERWdelta17
YERWdelta21
YERWdelta22
YERWdelta25
YERWdelta7
YERWdelta9
YERWomega2
YFLCdelta6
YFLWdelta1
YFLWdelta2
YFLWdelta3
YFLWdelta4
YFLWdelta5
YFLWtau1
YFRCdelta8
YFRCdelta9
YFRWdelta10
YFRWdelta7
YGLCdelta1
YGLCdelta5
YGLCtau3
YGLCsigma1
YGLCsigma3
YGLWdelta10
YGLWdelta2
YGLWdelta3
YGLWdelta4
YGLWdelta6
YGLWdelta7
YGLWdelta8
YGLWdelta9
YGLWomega1
YGLWsigma2
YGLWtau1
YGLWtau2
YGRCdelta12
YGRCdelta15
YGRCdelta16
YGRCdelta17
YGRCdelta18
YGRCdelta20
YGRCdelta25
YGRCdelta29
YGRCdelta30
YGRCtau3
YGRWdelta11
YGRWdelta13
YGRWdelta14
YGRWdelta19
YGRWdelta21
YGRWdelta22
YGRWdelta23
YGRWdelta24
YGRWdelta26
YGRWdelta27
YGRWdelta28
YGRWdelta31
YGRWdelta32
YGRWsigma4
YGRWsigma5
YGRWsigma6
YGRWsigma7
YHLCdelta1
YHLComega1
YHLCsigma1
YHLWdelta2
YHLWtau1
YHLWtau2
YHRCdelta10
YHRCdelta11
YHRCdelta12
YHRCdelta14
YHRCdelta15
YHRCdelta16
YHRCdelta3
YHRCdelta4
YHRCdelta5
YHRCdelta6
YHRCdelta8
YHRCtau4
YHRCsigma2
YHRCsigma3
YHRWdelta13
YHRWdelta7
YHRWdelta9
YHRWtau3
YILCdelta1
YILCdelta3
YILCdelta5
YILCtau1
YILWdelta2
YILWdelta4
YILWsigma1
YILWsigma2
YILWsigma3
YIRCdelta6
YJLCdelta3
YJLCdelta4
YJLCdelta5
YJLCdelta6
YJLCdelta7
YJLWdelta1
YJLWdelta10
YJLWdelta8
YJLWdelta9
YJLWsigma1
YJLWtau1
YJLWtau2
YJLWtau3
YJLWtau4
YJRCdelta15
YJRCdelta16
YJRCdelta19
YJRWdelta11
YJRWdelta12
YJRWdelta13
YJRWdelta14
YJRWdelta17
YJRWdelta18
YJRWdelta20
YKLCdelta2
YKLCdelta4
YKLCdelta5
YKLCdelta6
YKLCsigma1
YKLWdelta1
YKLWdelta3
YKLWdelta7
YKRCdelta11
YKRCdelta12
YKRCdelta8
YKRCdelta9
YKRWdelta10
YKRWomega1
YLLCdelta1
YLRCdelta16
YLRCdelta18
YLRCdelta19
YLRCdelta2
YLRCdelta21
YLRCdelta25
YLRCdelta26
YLRCdelta27
YLRCdelta3
YLRCdelta5
YLRCdelta7
YLRCdelta8
YLRCdelta9
YLRCtau1
YLRCsigma1
YLRWdelta10
YLRWdelta11
YLRWdelta12
YLRWdelta13
YLRWdelta14
YLRWdelta15
YLRWdelta17
YLRWdelta20
YLRWdelta22
YLRWdelta23
YLRWdelta24
YLRWdelta4
YLRWdelta6
YLRWsigma2
YLRWsigma3
YLRWsigma4
YMLCdelta1
YMLCdelta2
YMLWdelta3
YMLWdelta4
YMLWdelta5
YMLWdelta6
YMRCdelta10
YMRCdelta11
YMRCdelta13
YMRCdelta14
YMRCdelta18
YMRCdelta7
YMRCdelta8
YMRCdelta9
YMRCtau1
YMRCtau3
YMRWdelta12
YMRWdelta15
YMRWdelta16
YMRWdelta17
YMRWdelta19
YMRWdelta20
YMRWdelta21
YMRWtau2
YNLCdelta1
YNLCdelta2
YNLCdelta5
YNLCdelta6
YNLCsigma1
YNLWdelta3
YNLWdelta4
YNLWsigma2
YNLWsigma3
YNLWtau1
YNLWtau2
YNRCdelta7
YNRCdelta8
YNRCdelta9
YNRCtau3
YNRWsigma4
YOLCdelta1
YOLCdelta2
YOLCdelta3
YOLCdelta7
YOLCdelta8
YOLWdelta4
YOLWdelta5
YOLWdelta6
YOLWsigma1
YOLWtau1
YORCdelta11
YORCdelta15
YORCdelta18
YORCdelta20
YORCdelta21
YORCdelta25
YORCdelta9
YORWdelta10
YORWdelta12
YORWdelta13
YORWdelta14
YORWdelta16
YORWdelta17
YORWdelta19
YORWdelta22
YORWdelta23
YORWdelta24
YORWsigma2
YORWsigma3
YORWsigma4
YORWtau2
YORWtau3
YPLCdelta1
YPLCdelta10
YPLCtau1
YPLCtau2
YPLWdelta11
YPLWdelta2
YPLWdelta3
YPLWdelta4
YPLWdelta5
YPLWdelta6
YPLWdelta7
YPLWdelta8
YPLWdelta9
YPLWsigma1
YPRCdelta13
YPRCdelta15
YPRCdelta18
YPRCdelta19
YPRCdelta22
YPRCdelta23
YPRCdelta24
YPRCtau3
YPRWdelta12
YPRWdelta14
YPRWdelta16
YPRWdelta17
YPRWdelta20
YPRWdelta21
YPRWsigma2
YPRWsigma3
YPRWsigma4
YPRWtau4
YARCTy1-1
YBLWTy1-1
YBLWTy2-1
YBRWTy1-2
YCLWTy2-1
YCLWTy5-1
YDRCTy1-1
YDRCTy1-2
YDRCTy1-3
YDRCTy2-1
YDRWTy1-4
YDRWTy1-5
YDRWTy2-2
YDRWTy2-3
YERCTy1-1
YERCTy1-2
YFLWTy2-1
YGRCTy1-2
YGRCTy1-3
YGRCTy2-1
YGRWTy1-1
YGRWTy2-2
YGRWTy3-1
YHLWTy4-1
YHRCTy1-1
YILWTy3-1
YJLWTy4-1
YJRWTy1-1
YJRWTy1-2
YLRCTy1-1
YLRCTy2-2
YLRWTy1-2
YLRWTy1-3
YLRWTy2-1
YMLWTy1-1
YMLWTy1-2
YMRCTy1-3
YMRCTy1-4
YNLCTy1-1
YNLCTy2-1
YNLWTy1-2
YOLWTy1-1
YORCTy2-1
YORWTy1-2
YORWTy2-2
YPLCTy4-1
YPLWTy1-1
YPRCTy1-2
YPRCTy1-4
YPRWTy1-3
MATALPHA
ETC8
ETC1
ETC6
ETC4
ETC3
ETC5
ETC2
ETC7
YNCA0001W
YNCB0014W
YNCB0008W
YNCE0007C
YNCE0024W
YNCE0017W
YNCF0003C
YNCF0001C
YNCF0010C
YNCF0013W
YNCG0006C
YNCG0001C
YNCH0007W
YNCH0008W
YNCH0011W
YNCI0012
YNCI0013W
YNCJ0028C
YNCM0032C
YNCM0001W
YNCM0003W
YNCP0002W
YNCQ0027W
NTS1-2
NTS2-1
NTS2-2
YAL020C
YAL060W
YAL061W
YAL046C
YAR014C
YAL038W
YAL041W
YAL039C
YAL012W
YAL007C
YAR050W
YAL063C
YAL022C
YAL062W
YAR073W
YAR018C
YAL010C
YAR033W
YAL051W
YAR020C
YAL068C
YAR071W
YAL023C
YAR031W
YAL032C
YAL043C
YAR008W
YAL067C
YAL030W
YAL047C
YAL005C
YAL014C
YAL064C-A
YAR027W
YAL065C
YAL067W-A
YAL068W-A
YAR023C
YAR028W
YAR029W
YAR060C
YAR064W
YAR066W
YAR068W
YAR069C
YAR075W
YAR035W
YBR085W
YBL074C
YBR236C
YBR145W
YBR108W
YBR110W
YBL037W
YBL019W
YBR149W
YBR139W
YBR068C
YBR270C
YBR141C
YBL097W
YBR290W
YBR131W
YBR160W
YBR029C
YBR038W
YBL045C
YBR203W
YBR302C
YBR161W
YBR042C
YBR233W-A
YBR180W
YBR065C
YBR176W
YBR076W
YBL047C
YBL040C
YBR026C
YBR047W
YBR021W
YBL016W
YBR020W
YBR019C
YBR187W
YBR045C
YBR244W
YBR009C
YBR010W
YBL008W
YBR272C
YBR072W
YBL003C
YBL002W
YBL059W
YBR159W
YBL076C
YBR107C
YBR140C
YBR086C
YBL063W
YBR205W
YBR204C
YBR142W
YBR298C
YBR299W
YBR297W
YBL023C
YBR202W
YBL107C
YBR015C
YBR122C
YBR119W
YBL024W
YBR089C-A
YBR170C
YBR230C
YBR060C
YBR301W
YBL108C-A
YBR295W
YBR186W
YBL017C
YBL030C
YBR074W
YBR092C
YBR093C
YBL022C
YBL051C
YBL105C
YBL035C
YBR167C
YBL018C
YBR276C
YBL046W
YBR218C
YBR043C
YBR114W
YBR255C-A
YBR073W
YBR050C
YBL020W
YBR275C
YBR192W
YBR030W
YBR229C
YBR084C-A
YBL027W
YBR191W
YBL087C
YBL092W
YBR031W
YBR048W
YBR181C
YBL072C
YBR189W
YBL014C
YBR147W
YBR037C
YBR269C
YBR214W
YBL104C
YBR080C
YBL058W
YBR103W
YBR182C
YBR081C
YBL106C
YBL075C
YBR169C
YBR294W
YBR231C
YBR175W
YBR198C
YBR069C
YBR150C
YBR044C
YBR118W
YBL088C
YBR123C
YBR091C
YBR117C
YBR162C
YBR061C
YBR254C
YBR265W
YBR166C
YBR082C
YBL067C
YBR006W
YBR293W
YBR097W
YBL029W
YBL068W-A
YBL081W
YBL107W-A
YBL108W
YBL111C
YBL112C
YBL113C
YBL113W-A
YBR012C
YBR062C
YBR138C
YBR190W
YBR219C
YBR242W
YBR284W
YBR285W
YBR298C-A
YBL060W
YBR148W
YCR107W
YCL025C
YCL038C
YCR032W
YCL014W
YCR038C
YCR005C
YCR015C
YCL016C
YCR100C
YCR028C
YCL026C-A
YCL011C
YCL073C
YCL036W
YCL039W
YCR098C
YCL040W
YCL026C-B
YCL030C
YCL066W
YCL067C
YCR096C
YCR046C
YCL051W
YCL034W
YCR040W
YCR039C
YCL061C
YCR092C
YCL017C
YCR104W
YCR044C
YCR037C
YCR024C-A
YCR014C
YCR036W
YCL001W
YCR027C
YCR031C
YCR035C
YCR072C
YCR067C
YCL010C
YCR033W
YCR073W-A
YCR073C
YCR030C
YCR042C
YCR060W
YCR084C
YCL069W
YCL001W-A
YCL001W-B
YCL049C
YCL068C
YCL076W
YCR004C
YCR041W
YCR043C
YCR099C
YCR102C
YDL243C
YDR216W
YDL239C
YDR085C
YDL073W
YDL237W
YDL175C
YDR530C
YDL008W
YDR118W
YDR441C
YDL192W
YDL137W
YDL029W
YDL197C
YDL088C
YDL149W
YDL141W
YDL074C
YDL037C
YDR252W
YDL099W
YDR531W
YDL069C
YDL220C
YDR364C
YDL132W
YDL155W
YDR461C-A
YDR204W
YDL248W
YDR155C
YDR223W
YDL117W
YDR179C
YDR020C
YDL031W
YDL160C
YDR263C
YDR403W
YDL174C
YDR069C
YDR068W
YDR440W
YDR121W
YDR294C
YDL219W
YDR370C
YDR385W
YDR036C
YDR056C
YDR040C
YDR039C
YDR038C
YDL018C
YDR261C
YDL045C
YDL166C
YDR339C
YDR539W
YDR534C
YDL222C
YDR373W
YDR009W
YDL226C
YDR358W
YDL207W
YDR508C
YDL022W
YDL035C
YDR517W
YDR513W
YDL223C
YDR305C
YDR533C
YDR225W
YDL245C
YDR345C
YDR343C
YDR342C
YDL066W
YDR072C
YDR540C
YDR497C
YDR229W
YDR475C
YDR017C
YDR062W
YDR378C
YDL087C
YDL182W
YDL131W
YDR005C
YDR060W
YDL054C
YDR461W
YDL200C
YDL247W
YDR033W
YDR116C
YDR132C
YDR336W
YDR205W
YDL154W
YDR097C
YDR335W
YDL044C
YDR277C
YDL040C
YDL208W
YDR288W
YDR001C
YDR316W
YDR538W
YDR348C
YDR251W
YDR542W
YDL053C
YDR081C
YDR406W
YDR113C
YDL065C
YDR306C
YDR374C
YDR501W
YDR307W
YDL102W
YDL134C
YDL188C
YDR435C
YDL039C
YDL043C
YDR243C
YDR473C
YDL030W
YDL214C
YDL055C
YDR055W
YDR032C
YDL230W
YDL036C
YDL103C
YDL104C
YDR419W
YDR076W
YDR004W
YDR028C
YDR379W
YDR198C
YDR257C
YDR255C
YDR404C
YDL150W
YDR418W
YDL082W
YDR471W
YDL075W
YDL191W
YDL136W
YDR500C
YDL184C
YDL133C-A
YDR012W
YDR025W
YDL083C
YDR447C
YDR450W
YDL061C
YDR333C
YDR065W
YDL216C
YDL111C
YDR083W
YDR041W
YDL204W
YDL076C
YDR159W
YDR129C
YDR511W
YDL195W
YDR170C
YDR023W
YDL225W
YDR422C
YDR227W
YDL052C
YDR510W
YDR186C
YDL194W
YDL246C
YDR104C
YDR218C
YDR392W
YDL133W
YDR292C
YDL229W
YDR293C
YDR312W
YDR160W
YDR103W
YDR172W
YDR320C
YDR146C
YDR260C
YDR334W
YDR416W
YDL063C
YDR058C
YDL244W
YDL080C
YDR117C
YDR107C
YDR105C
YDR457W
YDR120C
YDR353W
YDR108W
YDR453C
YDL015C
YDR084C
YDL190C
YDR213W
YDR400W
YDL058W
YDR324C
YDR449C
YDL077C
YDR247W
YDR485C
YDL007C-A
YDL057W
YDL144C
YDL199C
YDL211C
YDL218W
YDR018C
YDR034C-A
YDR061W
YDR109C
YDR131C
YDR222W
YDR239C
YDR338C
YDR543C
YDR545C-A
YDR057W
YDR352W
YDR349C
YDR545W
YDR326C
YER170W
YEL052W
YER036C
YEL064C
YER167W
YER177W
YER114C
YEL029C
YER061C
YER026C
YER030W
YER130C
YEL070W
YER176W
YEL015W
YER044C
YER015W
YER183C
YER056C
YER060W
YER060W-A
YER032W
YEL047C
YER025W
YEL042W
YER136W
YEL022W
YER054C
YER040W
YER122C
YER020W
YER062C
YEL043W
YEL056W
YER014W
YER057C
YEL066W
YER039C
YEL069C
YEL034W
YER065C
YEL044W
YEL001C
YER146W
YEL053C
YER106W
YEL032W
YER044C-A
YEL019C
YEL016C
YEL062W
YER126C
YER006W
YER105C
YER154W
YEL049W
YEL058W
YER178W
YEL055C
YER023W
YER099C
YER094C
YEL020C
YER162C
YER095W
YEL072W
YER070W
YER169W
YER056C-A
YER074W
YER131W
YER102W
YER066W
YER050C
YER125W
YER104W
YER147C
YER081W
YER096W
YEL031W
YER103W
YER111C
YEL048C
YER007C-A
YER049W
YEL012W
YER144C
YER098W
YEL040W
YEL038W
YEL027W
YER024W
YEL041W
YEL025C
YEL053W-A
YEL073C
YEL075C
YEL076C
YEL077C
YEL077W-A
YER041W
YER039C-A
YER138W-A
YER187W
YER188C-A
YER189W
YER190C-A
YER190C-B
YER190W
YFR016C
YFL054C
YFR047C
YFL023W
YFL029C
YFR046C
YFL062W
YFR020W
YFR012W
YFL061W
YFR044C
YFL041W
YFL022C
YFL017C
YFL031W
YFL014W
YFR053C
YFL013C
YFR013W
YFR038W
YFR055W
YFL018C
YFL016C
YFR030W
YFL034W
YFL003C
YFR039C
YFL020C
YFR023W
YFR033C
YFR051C
YFR048W
YFR022W
YFR032C-A
YFR031C-A
YFR004W
YFR052W
YFR037C
YFR005C
YFL060C
YFL059W
YFL058W
YFL037W
YFR007W
YFL041W-A
YFL051C
YFL064C
YFL065C
YFL066C
YFL067W
YFL068W
YFR006W
YFR054C
YFR049W
YFL038C
YGR204W
YGL234W
YGR061C
YGL256W
YGL071W
YGL156W
YGL105W
YGL157W
YGL202W
YGR124W
YGL017W
YGR224W
YGR246C
YGR142W
YGR041W
YGR277C
YGR140W
YGR217W
YGL130W
YGL029W
YGR167W
YGR120C
YGR255C
YGL263W
YGR295C
YGL191W
YGL110C
YGR003W
YGL128C
YGR113W
YGR092W
YGR093W
YGL061C
YGR015C
YGR001C
YGR200C
YGR254W
YGR060W
YGL254W
YGR083C
YGL195W
YGL057C
YGR066C
YGR032W
YGR154C
YGL084C
YGL251C
YGL033W
YGR287C
YGL192W
YGL016W
YGL079W
YGL090W
YGR169C-A
YGL154C
YGR288W
YGR121C
YGL125W
YGR235C
YGL257C
YGL080W
YGL136C
YGR014W
YGL051W
YGR042W
YGR257C
YGR055W
YGR010W
YGR103W
YGR043C
YGL111W
YGL092W
YGR119C
YGL038C
YGR227C-A
YGR078C
YGL094C
YGL261C
YGR294W
YGR087C
YGR193C
YGR058W
YGR239C
YGR004W
YGR077C
YGR240C
YGL025C
YGR233C
YGL059W
YGL008C
YGR199W
YGR030C
YGL205W
YGL053W
YGR006W
YGL120C
YGR170W
YGL062W
YGL246C
YGR173W
YGL158W
YGR250C
YGR070W
YGR085C
YGL135W
YGL031C
YGR148C
YGR034W
YGL030W
YGL076C
YGL147C
YGL004C
YGR214W
YGR118W
YGR027C
YGL189C
YGL048C
YGR095C
YGR215W
YGL252C
YGR275W
YGR263C
YGL011C
YGL083W
YGL233W
YGL137W
YGR208W
YGL228W
YGR143W
YGL113W
YGR271W
YGR212W
YGL127C
YGL093W
YGR236C
YGL022W
YGR274C
YGL232W
YGR205W
YGR192C
YGR047C
YGR186W
YGR005C
YGR144W
YGL049C
YGR033C
YGR138C
YGR209C
YGR080W
YGR184C
YGR128C
YGR094W
YGL258W
YGR141W
YGL104C
YGL225W
YGR194C
YGL060W
YGL101W
YGL039W
YGL081W
YGL082W
YGL114W
YGL242C
YGL258W-A
YGL260W
YGL262W
YGR022C
YGR035C
YGR054W
YGR067C
YGR111W
YGR122C-A
YGR122W
YGR201C
YGR293C
YGR296C-B
YGR198W
YGL259W
YGL210W
YGR296W
YGL255W
YHR198C
YHR113W
YHR036W
YHR114W
YHR122W
YHL048W
YHR209W
YHR146W
YHR055C
YHR028C
YHR169W
YHR144C
YHR011W
YHR164C
YHR044C
YHR043C
YHL016C
YHR068W
YHL030W
YHL043W
YHR174W
YHR123W
YHR032W
YHR072W
YHR190W
YHL010C
YHR211W
YHR176W
YHR089C
YHR100C
YHR061C
YHR183W
YHL031C
YHL032C
YHR067W
YHR094C
YHR092C
YHR096C
YHR187W
YHR216W
YHR046C
YHR102W
YHR121W
YHR024C
YHR058C
YHR204W
YHR162W
YHR091C
YHR151C
YHR023W
YHR042W
YHR124W
YHR035W
YHR004C
YHR072W-A
YHL023C
YHR195W
YHL020C
YHR118C
YHR001W
YHL013C
YHR179W
YHL046C
YHR071W
YHR160C
YHR185C
YHR215W
YHR075C
YHR165C
YHR076W
YHR001W-A
YHR182W
YHL027W
YHR177W
YHR143W-A
YHL001W
YHR010W
YHR141C
YHL033C
YHR021C
YHR203C
YHR038W
YHR031C
YHR065C
YHR069C
YHR154W
YHR103W
YHR205W
YHR119W
YHR207C
YHR149C
YHL022C
YHR139C
YHR041C
YHR066W
YHL007C
YHR064C
YHR003C
YHR009C
YHR005C-A
YHR106W
YHR039C-A
YHL028W
YHR161C
YHL009C
YHL008C
YHL012W
YHL042W
YHL044W
YHL049C
YHL050C
YHL050W-A
YHR022C
YHR052C-B
YHR054C
YHR054C-B
YHR054W-A
YHR112C
YHR138C
YHR180W
YHR210C
YHR212W-A
YHR213W
YHR214W
YHR218W
YHR218W-A
YHR219C-A
YHR219W
YHR090C
YHR105W
YIL044C
YIR003W
YIL146C
YIL124W
YIL015W
YIL096C
YIL169C
YIR027C
YIR029W
YIR032C
YIR028W
YIR031C
YIR030C
YIL010W
YIR010W
YIR007W
YIL005W
YIL009W
YIL131C
YIR019C
YIR013C
YIL053W
YIL155C
YIL090W
YIL172C
YIR036C
YIL125W
YIL085C
YIR034C
YIL070C
YIR017C
YIR033W
YIL149C
YIL051C
YIL106W
YIR002C
YIL164C
YIL038C
YIR006C
YIL145C
YIL176C
YIR041W
YIL050W
YIL013C
YIL114C
YIL037C
YIL120W
YIL121W
YIL066C
YIL133C
YIL018W
YIL052C
YIL148W
YIL069C
YIL127C
YIR022W
YIL076W
YIL074C
YIL099W
YIL123W
YIL147C
YIL161W
YIL166C
YIL073C
YIL143C
YIL126W
YIL162W
YIL039W
YIL022W
YIL011W
YIL138C
YIR014W
YIL173W
YIL006W
YIL024C
YIL059C
YIL082W
YIL089W
YIL108W
YIL165C
YIL171W-A
YIL177C
YIL177W-A
YIR016W
YIR042C
YIR039C
YIR026C
YJR155W
YJR108W
YJR083C
YJL046W
YJR047C
YJL071W
YJR065C
YJL170C
YJR148W
YJL095W
YJR089W
YJL058C
YJL060W
YJR092W
YJR060W
YJL158C
YJR161C
YJR109C
YJR032W
YJL172W
YJR048W
YJR150C
YJR151C
YJL065C
YJL090C
YJR082C
YJR088C
YJR125C
YJL167W
YJL157C
YJR093C
YJR031C
YJL091C
YJL110C
YJL165C
YJR055W
YJL159W
YJR158W
YJL214W
YJL219W
YJR122W
YJL146W
YJL057C
YJL221C
YJL216C
YJL106W
YJL153C
YJL051W
YJR050W
YJL073W
YJR119C
YJR107W
YJL055W
YJL038C
YJR022W
YJR137C
YJR144W
YJL042W
YJL186W
YJR131W
YJR160C
YJL066C
YJL096W
YJL133W
YJL123C
YJL050W
YJL205C
YJL076W
YJR132W
YJR112W
YJR072C
YJL041W
YJR062C
YJL208C
YJL039C
YJR042W
YJR073C
YJL223C
YJL128C
YJL053W
YJL023C
YJR153W
YJL097W
YJR143C
YJR043C
YJL108C
YJL079C
YJL078C
YJR035W
YJR052W
YJR030C
YJL204C
YJL217W
YJL173C
YJL011C
YJL177W
YJR094W-A
YJL191W
YJL136C
YJL190C
YJR145C
YJR127C
YJR004C
YJL080C
YJL045W
YJL105W
YJL145W
YJR134C
YJL089W
YJL074C
YJR159W
YJL127C
YJR045C
YJR007W
YJL187C
YJL176C
YJR046W
YJL083W
YJL052W
YJR009C
YJR156C
YJL138C
YJR014W
YJL171C
YJR066W
YJL164C
YJR136C
YJL197W
YJR103W
YJL109C
YJR126C
YJL222W
YJL068C
YJL107C
YJL213W
YJL218W
YJL222W-A
YJL222W-B
YJL225C
YJL225W-A
YJR015W
YJR096W
YJR107C-A
YJR124C
YJR151W-A
YJR162C
YJL056C
YKL192C
YKR074W
YKR021W
YKL047W
YKL135C
YKL052C
YKL146W
YKL092C
YKL208W
YKL022C
YKL190W
YKL179C
YKL096W
YKR083C
YKL046C
YKL078W
YKL172W
YKR076W
YKL207W
YKL182W
YKL187C
YKR049C
YKL220C
YKL104C
YKL026C
YKL109W
YKR084C
YKL032C
YKL217W
YKR038C
YKL161C
YKL168C
YKR063C
YKL073W
YKL205W
YKL029C
YKL021C
YKL150W
YKR016W
YKL089W
YKL201C
YKL064W
YKR006C
YKR085C
YKL194C
YKL186C
YKL074C
YKR103W
YKL171W
YKL151C
YKR022C
YKR064W
YKL134C
YKL071W
YKL215C
YKR002W
YKL224C
YKL197C
YKL043W
YKL163W
YKL012W
YKR013W
YKL198C
YKR093W
YKR090W
YKL133C
YKR055W
YKR025W
YKL180W
YKR094C
YKR057W
YKL156W
YKR023W
YKL148C
YKL193C
YKL130C
YKL108W
YKL079W
YKL173W
YKL184W
YKR031C
YKL020C
YKL122C
YKL124W
YKL028W
YKR059W
YKL056C
YKR010C
YKR050W
YKR056W
YKL211C
YKL033W
YKL034W
YKL210W
YKL014C
YKR042W
YKR020W
YKL094W
YKL033W-A
YKL069W
YKL070W
YKL104W-A
YKL107W
YKL223W
YKR005C
YKR011C
YKR041W
YKR070W
YKR075C
YKR104W
YLR359W
YLR028C
YLR127C
YLR170C
YLL052C
YLR085C
YLR157C
YLR158C
YLR160C
YLR211C
YLR114C
YLL015W
YLR074C
YLR353W
YLR175W
YLR110C
YLR314C
YLR103C
YLR418C
YLR098C
YLR330W
YLR117C
YLR003C
YLL050C
YLR411W
YLR087C
YLR128W
YLR437C
YLL018C
YLR284C
YLR436C
YLR299W
YLR083C
YLL038C
YLR233C
YLR318W
YLR342W
YLR077W
YLL051C
YLR081W
YLR343W
YLR149C
YLR293C
YLR258W
YLL060C
YLR256W
YLR192C
YLR450W
YLR259C
YLL058W
YLR174W
YLR052W
YLR432W
YLR309C
YLR095C
YLR331C
YLL057C
YLR096W
YLL049W
YLR451W
YLR011W
YLR352W
YLR035C
YLR190W
YLR320W
YLR057W
YLR203C
YLR194C
YLR002C
YLR007W
YLL004W
YLR054C
YLL025W
YLL064C
YLR037C
YLR461W
YLR151C
YLR044C
YLR134W
YLR324W
YLL023C
YLR014C
YLL010C
YLR165C
YLR142W
YLR032W
YLR084C
YLR248W
YLR263W
YLR039C
YLR029C
YLR061W
YLR344W
YLR406C
YLR185W
YLR448W
YLL045C
YLR048W
YLR441C
YLR264W
YLR388W
YLR287C-A
YLR033W
YLL002W
YLR180W
YLR166C
YLL003W
YLR336C
YLR164W
YLR398C
YLR383W
YLR034C
YLR146C
YLR313C
YLR055C
YLL024C
YLR362W
YLR150W
YLR045C
YLR426W
YLR237W
YLR004C
YLR262C-A
YLR118C
YLR043C
YLR435W
YLR212C
YLL039C
YLR168C
YLR222C
YLR409C
YLR181C
YLL048C
YLR272C
YLR249W
YLL032C
YLL053C
YLL056C
YLL066C
YLL066W-A
YLL067C
YLL067W-A
YLR001C
YLR012C
YLR030W
YLR031W
YLR046C
YLR125W
YLR152C
YLR154W-A
YLR156C-A
YLR157C-C
YLR157W-D
YLR157W-E
YLR159C-A
YLR159W
YLR161W
YLR257W
YLR379W-A
YLR460C
YLR462W
YLR463C
YLR464W
YLR466C-A
YLR467C-A
YLR262C
YLR466W
YLR467W
YLR130C
YMR056C
YMR289W
YMR303C
YMR083W
YMR009W
YMR064W
YMR170C
YMR169C
YMR010W
YMR041C
YMR062C
YMR042W
YML099C
YMR301C
YML042W
YMR280C
YMR001C
YMR213W
YMR199W
YML110C
YML132W
YMR094W
YMR078C
YMR160W
YMR048W
YML113W
YMR162C
YML080W
YMR128W
YMR176W
YMR212C
YMR031C
YMR049C
YMR208W
YML126C
YMR220W
YMR323W
YMR219W
YMR246W
YMR058W
YMR319C
YMR221C
YMR020W
YML074C
YMR232W
YMR250W
YMR215W
YMR255W
YML004C
YML048W
YML121W
YMR290C
YMR207C
YMR161W
YMR032W
YMR251W-A
YMR186W
YMR011W
YML056C
YMR035W
YMR163C
YMR044W
YMR073C
YMR081C
YML068W
YMR294W
YMR065W
YMR102C
YMR148W
YMR147W
YMR043W
YMR036C
YMR177W
YMR070W
YMR097C
YMR004W
YMR109W
YML117W
YML118W
YMR047C
YMR325W
YMR087W
YMR076C
YMR205C
YMR105C
YML123C
YMR008C
YMR006C
YML107C
YML016C
YMR297W
YML046W
YML017W
YML032C
YMR274C
YMR133W
YMR182C
YMR063W
YMR247C
YMR142C
YMR121C
YMR242C
YMR194W
YML073C
YML091C
YMR230W
YML024W
YML026C
YMR270C
YMR229C
YML049C
YMR185W
YMR214W
YMR305C
YMR074C
YMR079W
YMR086W
YMR322C
YMR066W
YMR179W
YMR101C
YMR053C
YMR019W
YML098W
YMR005W
YML072C
YML081W
YMR203W
YMR261C
YMR233W
YML014W
YMR218C
YML085C
YML124C
YMR071C
YML013W
YML021C
YML106W
YMR093W
YML041C
YML002W
YMR241W
YMR152W
YMR106C
YML003W
YML018C
YML053C
YML083C
YML133C
YML133W-A
YML133W-B
YML025C
YMR008C-A
YMR027W
YMR046W-A
YMR084W
YMR085W
YMR090W
YMR099C
YMR315W
YMR321C
YMR089C
YML109W
YNL331C
YNR016C
YNL220W
YNR030W
YNL270C
YNL077W
YNR035C
YNR019W
YNL242W
YNR002C
YNL315C
YNR057C
YNR056C
YNL271C
YNL233W
YNL275W
YNR051C
YNR069C
YNL192W
YNL225C
YNL336W
YNR028W
YNL130C
YNL027W
YNL286W
YNL155W
YNL232W
YNL118C
YNL335W
YNL116W
YNL001W
YNR067C
YNL191W
YNR034W-A
YNL125C
YNL068C
YNL168C
YNL256W
YNR060W
YNL133C
YNL274C
YNL021W
YNL014W
YNL030W
YNL004W
YNR072W
YNL009W
YNL157W
YNL075W
YNL182C
YNL188W
YNL238W
YNL308C
YNL104C
YNL268W
YNR073C
YNL142W
YNL103W
YNL076W
YNL117W
YNL249C
YNR024W
YNL295W
YNR049C
YNL124W
YNL137C
YNL036W
YNL119W
YNR053C
YNL110C
YNL061W
YNL129W
YNR076W
YNR070W
YNR045W
YNL267W
YNL082W
YNL221C
YNR052C
YNR032W
YNL279W
YNL016W
YNR062C
YNR063W
YNL292W
YNR018W
YNL022C
YNL294C
YNL072W
YNL248C
YNL151C
YNL069C
YNL301C
YNL162W
YNL067W
YNL302C
YNL096C
YNL206C
YNL083W
YNL026W
YNR026C
YNL272C
YNL236W
YNL257C
YNL243W
YNL196C
YNL334C
YNL333W
YNL126W
YNL204C
YNL202W
YNL224C
YNL209W
YNL066W
YNR004W
YNL187W
YNL176C
YNL332W
YNL121C
YNL300W
YNL079C
YNR046W
YNL186W
YNL321W
YNL197C
YNL154C
YNL064C
YNL160W
YNL018C
YNL019C
YNL033W
YNL034W
YNL108C
YNL115C
YNL134C
YNL193W
YNL195C
YNL208W
YNL234W
YNL285W
YNL320W
YNL337W
YNL338W
YNL339W-A
YNL339W-B
YNR061C
YNR064C
YNR065C
YNR066C
YNR068C
YNR071C
YNR077C
YNL339C
YNL237W
YOL165C
YOR239W
YOL086C
YOR023C
YOR034C
YOR335C
YOR002W
YOL130W
YOR249C
YOL062C
YOL140W
YOL082W
YOR079C
YOL078W
YOL137W
YOR026W
YOR125C
YOR074C
YOL139C
YOR349W
YOR028C
YOR356W
YOL096C
YOL063C
YOR037W
YOL159C
YOR046C
YOR173W
YOR022C
YOR236W
YOL021C
YOR005C
YOR223W
YOR264W
YOR092W
YOR133W
YOL158C
YOR393W
YOL017W
YOR051C
YOR033C
YOR388C
YOR390W
YOR280C
YOR178C
YOR260W
YOR375C
YOR205C
YOL056W
YOR185C
YOL089C
YOR227W
YOR237W
YOL095C
YOL155C
YOR267C
YOR391C
YOL068C
YOR025W
YOL012C
YOR284W
YOL156W
YOR136W
YOL157C
YOL108C
YOR109W
YOL081W
YOR013W
YOR226C
YOR304W
YOL103W
YOR099W
YOR181W
YOR322C
YOR108W
YOR084W
YOR306C
YOR221C
YOR147W
YOR241W
YOR211C
YOL086W-A
YOR330C
YOL088C
YOR188W
YOL033W
YOL116W
YOR326W
YOR253W
YOL070C
YOL041C
YOR071C
YOL069W
YOR098C
YOL115W
YOL161C
YOR394W
YOR328W
YOR153W
YOR036W
YOR158W
YOL147C
YOL084W
YOR145C
YOR161C
YOR266W
YOL061W
YOL146W
YOL045W
YOR243C
YOR348C
YOR101W
YOR301W
YOL010W
YOR217W
YOL094C
YOR107W
YOR119C
YOR341W
YOR340C
YOR210W
YOL120C
YOR312C
YOR234C
YOR261C
YOR116C
YOR293W
YOL121C
YOR167C
YOR182C
YOR049C
YOL067C
YOR138C
YOR213C
YOR329C
YOR184W
YOR057W
YOL110W
YOL113W
YOR154W
YOL034W
YOR159C
YOL122C
YOR327C
YOL091W
YOR148C
YOR214C
YOR047C
YOR027W
YOL020W
YOR337W
YOL055C
YOR192C
YOR143C
YOL072W
YOL018C
YOL019W
YOR256C
YOL124C
YOR115C
YOR006C
YOL022C
YOR187W
YOR251C
YOR132W
YOR069W
YOR083W
YOL105C
YOR229W
YOL028C
YOL128C
YOL014W
YOL024W
YOL029C
YOL057W
YOL162W
YOL163W
YOL166W-A
YOR012W
YOR192C-C
YOR238W
YOR283W
YOR365C
YOR385W
YOR387C
YOR396C-A
YOL092W
YOR396W
YOR172W
YOR162C
YOR272W
YOR087W
YOL109W
YOL154W
YPL005W
YPL202C
YPL158C
YPR004C
YPL195W
YPL259C
YPR192W
YPR060C
YPR200C
YPR085C
YPR145W
YPR093C
YPR185W
YPL166W
YPR026W
YPR020W
YPL255W
YPL161C
YPL217C
YPL084W
YPR057W
YPL069C
YPR025C
YPL008W
YPL014W
YPR105C
YPL109C
YPL177C
YPR158W
YPR030W
YPR111W
YPL119C
YPL194W
YPL266W
YPR175W
YPL095C
YPL086C
YPL101W
YPL281C
YPL231W
YPL279C
YPR104C
YPL248C
YPL075W
YPL110C
YPL137C
YPR035W
YPL091W
YPR179C
YPR193C
YPL280W
YPL240C
YPR006C
YPR067W
YPR106W
YPR169W
YPL263C
YPL145C
YPL155C
YPR159W
YPL004C
YPR153W
YPL270W
YPR083W
YPR138C
YPL187W
YPR188C
YPR164W
YPL224C
YPR100W
YPR011C
YPR047W
YPR155C
YPL006W
YPR052C
YPL093W
YPL233W
YPR031W
YPR168W
YPL171C
YPL282C
YPL154C
YPL031C
YPL268W
YPL036W
YPL148C
YPR042C
YPR186C
YPL022W
YPL153C
YPR007C
YPL167C
YPR115W
YPL208W
YPL089C
YPL024W
YPL123C
YPR065W
YPR010C
YPR190C
YPR102C
YPL220W
YPL079W
YPL143W
YPL249C-A
YPR043W
YPL198W
YPR108W
YPL090C
YPL081W
YPR116W
YPL193W
YPL183C
YPL274W
YPL273W
YPL085W
YPL094C
YPR055W
YPL083C
YPR189W
YPR101W
YPR069C
YPR133C
YPL130W
YPL138C
YPL210C
YPL106C
YPL042C
YPL232W
YPL092W
YPL237W
YPL163C
YPL129W
YPR048W
YPR157W
YPR080W
YPR056W
YPL258C
YPR041W
YPR074C
YPR156C
YPR066W
YPL072W
YPL186C
YPR036W
YPL045W
YPL065W
YPL120W
YPL019C
YPR058W
YPR028W
YPL068C
YPL071C
YPL077C
YPL088W
YPL277C
YPL283W-A
YPL283W-B
YPR084W
YPR089W
YPR097W
YPR148C
YPR169W-A
YPR172W
YPR196W
YPR202W
YPR203W
YPR204W
YPL074W
Q0105
Q0045
ORI1
ORI2
ORI3
ORI4
ORI5
ORI6
ORI7
ORI8
YAR061W
YCL074W
YCL075W
YFL056C
YIL170W
YIL171W
YIL174W
YLL016W
YLL017W
YPL275W
YPL276W
RE301
YNCL0017C
YNCL0026C
YNCL0011C
YNCL0019C
YNCL0015C
YNCL0024C
YNCL0013C
YNCL0022C
YNCL0016C
YNCL0025C
YNCL0012C
YNCL0021C
YNCL0010C
YNCL0020C
YNCL0018W
YNCL0027W
YNCL0028W
YNCL0029W
YNCL0030W
YNCL0031W
YNCL0014C
YNCL0023C
YNCQ0002W
YNCQ0006W
HML
HMR
YNCA0003W
YNCB0009C
YNCB0003W
YNCC0012C
YNCC0006C
YNCC0003C
YNCC0011W
YNCD0030W
YNCD0010C
YNCD0002C
YNCD0032C
YNCE0019W
YNCE0020C
YNCE0003W
YNCE0002W
YNCE0001C
YNCG0013W
YNCG0014C
YNCG0015C
YNCG0024W
YNCG0026W
YNCG0010W
YNCH0012W
YNCH0014W
YNCI0001W
YNCJ0003C
YNCJ0004C
YNCJ0030W
YNCJ0007C
YNCJ0009C
YNCK0009W
YNCK0020C
YNCK0001W
YNCK0013W
YNCK0015C
YNCL0003W
YNCL0048W
YNCL0046W
YNCL0042C
YNCL0043C
YNCL0041C
YNCL0005C
YNCM0031W
YNCM0026C
YNCM0005C
YNCM0017W
YNCM0016W
YNCM0015W
YNCM0014W
YNCM0013W
YNCM0012W
YNCM0011W
YNCM0030W
YNCM0002C
YNCM0034C
YNCN0013W
YNCN0019C
YNCN0001W
YNCN0018W
YNCN0014W
YNCO0025W
YNCO0027C
YNCO0024C
YNCO0022C
YNCO0028W
YNCO0007W
YNCO0003C
YNCO0015C
YNCO0026W
YNCO0006W
YNCO0014C
YNCP0005C
YNCP0015C
YNCP0021W
YNCP0013C
YNCP0003W
YNCP0014C
YNCB0019C
YNCE0011C
YNCG0044C
YNCG0045C
YNCL0006W
YNCN0005C
YNCB0010W
TEL01L
TEL01R
TEL02L
TEL02R
TEL03L
TEL03R
TEL04L
TEL04R
TEL05L
TEL05R
TEL06L
TEL06R
TEL07L
TEL07R
TEL08L
TEL08R
TEL09L
TEL09R
TEL10L
TEL10R
TEL11L
TEL11R
TEL12L
TEL12R
TEL13L
TEL13R
TEL14L
TEL14R
TEL15L
TEL15R
TEL16L
TEL16R
YAR009C
YAR010C
YBL005W-A
YBL005W-B
YBL100W-A
YBL100W-B
YBR012W-A
YBR012W-B
YCL019W
YCL020W
YDR034C-C
YDR034C-D
YDR098C-A
YDR098C-B
YDR170W-A
YDR210C-C
YDR210C-D
YDR210W-A
YDR210W-B
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR316W-A
YDR316W-B
YDR365W-A
YDR365W-B
YER137C-A
YER138C
YER159C-A
YER160C
YFL002W-A
YFL002W-B
YGR027W-A
YGR027W-B
YGR038C-A
YGR038C-B
YGR109W-A
YGR161C-C
YGR161C-D
YGR161W-A
YGR161W-B
YHL009W-A
YHL009W-B
YHR214C-B
YHR214C-C
YIL082W-A
YJL113W
YJL114W
YJR026W
YJR027W
YJR028W
YJR029W
YLR035C-A
YLR157C-A
YLR157C-B
YLR227W-A
YLR227W-B
YLR256W-A
YLR410W-A
YLR410W-B
YML039W
YML040W
YML045W
YML045W-A
YMR045C
YMR046C
YMR050C
YMR051C
YNL054W-A
YNL054W-B
YNL284C-A
YNL284C-B
YOL103W-A
YOL103W-B
YOR142W-A
YOR142W-B
YOR192C-A
YOR192C-B
YOR343W-A
YOR343W-B
YPL060C-A
YPL257W-A
YPL257W-B
YPR137C-A
YPR137C-B
YPR158C-C
YPR158C-D
YPR158W-A
YPR158W-B
YNCA0005W
YNCA0004W
YNCA0002W
YNCA0006C
YNCB0001W
YNCB0002W
YNCB0004W
YNCB0005C
YNCB0006W
YNCB0007W
YNCB0011C
YNCB0012W
YNCB0013W
YNCB0015W
YNCB0016W
YNCB0017C
YNCB0018W
YNCC0007C
YNCC0004C
YNCC0002W
YNCC0013W
YNCC0001C
YNCC0005W
YNCC0008W
YNCC0009C
YNCC0010C
YNCC0014W
YNCD0025W
YNCD0027C
YNCD0018W
YNCD0001W
YNCD0003W
YNCD0004W
YNCD0005C
YNCD0006W
YNCD0007C
YNCD0008W
YNCD0009W
YNCD0011W
YNCD0012W
YNCD0013C
YNCD0014C
YNCD0015C
YNCD0016C
YNCD0017W
YNCD0019C
YNCD0020W
YNCD0021C
YNCD0022C
YNCD0023C
YNCD0024C
YNCD0026W
YNCD0028W
YNCD0029C
YNCD0031C
YNCE0006W
YNCE0015C
YNCE0004C
YNCE0005W
YNCE0008C
YNCE0009C
YNCE0010W
YNCE0012W
YNCE0013W
YNCE0014W
YNCE0016C
YNCE0018W
YNCE0021C
YNCE0022C
YNCE0023W
YNCE0025C
YNCE0026W
YNCE0027C
YNCE0028C
YNCE0029C
YNCF0006W
YNCF0002W
YNCF0007W
YNCF0012C
YNCF0004C
YNCF0005C
YNCF0008C
YNCF0009C
YNCF0011C
YNCF0014C
YNCG0012W
YNCG0035W
YNCG0019W
YNCG0002C
YNCG0003C
YNCG0004W
YNCG0005W
YNCG0007C
YNCG0008W
YNCG0009C
YNCG0011W
YNCG0016C
YNCG0017W
YNCG0018C
YNCG0020C
YNCG0021W
YNCG0022W
YNCG0023C
YNCG0025C
YNCG0027W
YNCG0028W
YNCG0029C
YNCG0030C
YNCG0031W
YNCG0032W
YNCG0033W
YNCG0034W
YNCG0036W
YNCG0037W
YNCG0038C
YNCG0039W
YNCG0040C
YNCG0041W
YNCG0042C
YNCG0043C
YNCG0046W
YNCH0013C
YNCH0001W
YNCH0002C
YNCH0003C
YNCH0004C
YNCH0005W
YNCH0006C
YNCH0009C
YNCH0010C
YNCH0015W
YNCH0016C
YNCI0006W
YNCI0002W
YNCI0003C
YNCI0004W
YNCI0005W
YNCI0007C
YNCI0008C
YNCI0009W
YNCI0010C
YNCI0011W
YNCJ0020W
YNCJ0016C
YNCJ0025W
YNCJ0022C
YNCJ0024W
YNCJ0027C
YNCJ0021C
YNCJ0010W
YNCJ0001C
YNCJ0002C
YNCJ0005C
YNCJ0006W
YNCJ0008W
YNCJ0011W
YNCJ0012W
YNCJ0013C
YNCJ0014C
YNCJ0015W
YNCJ0017C
YNCJ0018W
YNCJ0019C
YNCJ0023C
YNCJ0026W
YNCJ0029W
YNCK0002C
YNCK0003W
YNCK0004W
YNCK0005C
YNCK0006C
YNCK0007W
YNCK0008W
YNCK0010W
YNCK0011C
YNCK0012C
YNCK0014W
YNCK0016W
YNCK0017W
YNCK0018C
YNCK0019W
YNCK0021W
YNCL0045W
YNCL0001W
YNCL0002C
YNCL0004C
YNCL0007W
YNCL0008W
YNCL0009C
YNCL0032C
YNCL0033C
YNCL0034W
YNCL0035C
YNCL0036C
YNCL0037W
YNCL0038W
YNCL0039W
YNCL0040W
YNCL0044W
YNCL0047W
YNCL0049C
YNCL0050C
YNCL0051C
YNCM0036C
YNCM0028C
YNCM0008C
YNCM0006W
YNCM0037W
YNCM0004C
YNCM0007C
YNCM0009C
YNCM0010W
YNCM0018C
YNCM0019W
YNCM0020W
YNCM0021C
YNCM0022C
YNCM0023C
YNCM0024W
YNCM0025C
YNCM0027W
YNCM0029C
YNCM0033C
YNCM0035C
YNCN0016C
YNCN0002C
YNCN0003W
YNCN0004W
YNCN0006W
YNCN0007W
YNCN0008C
YNCN0009W
YNCN0010C
YNCN0011W
YNCN0012C
YNCN0015W
YNCN0017W
YNCN0020C
YNCO0030W
YNCO0023W
YNCO0001C
YNCO0017W
YNCO0009W
YNCO0020C
YNCO0010W
YNCO0002W
YNCO0004C
YNCO0005W
YNCO0008W
YNCO0011W
YNCO0012C
YNCO0013C
YNCO0016W
YNCO0018W
YNCO0019W
YNCO0021C
YNCO0029C
YNCO0031W
YNCP0006C
YNCP0012W
YNCP0001C
YNCP0004C
YNCP0007C
YNCP0008C
YNCP0009W
YNCP0010W
YNCP0011C
YNCP0016W
YNCP0017C
YNCP0018C
YNCP0019W
YNCP0020W
YNCP0022W
YNCP0023W
YNCP0024C
YNCQ0001W
YNCQ0003W
YNCQ0004W
YNCQ0005W
YNCQ0007W
YNCQ0008W
YNCQ0009W
YNCQ0010W
YNCQ0011W
YNCQ0012W
YNCQ0013W
YNCQ0014W
YNCQ0015W
YNCQ0016W
YNCQ0017W
YNCQ0018W
YNCQ0019W
YNCQ0020W
YNCQ0021W
YNCQ0022W
YNCQ0023W
YNCQ0024C
YNCQ0025W
YNCQ0026W
