/home/nora/Documents/Diplomamunka/Genes-in-Strains/SGD/BC187/BC187_Stanford_2014_JRII00000000.fsa /home/nora/Documents/Diplomamunka/Genes-in-Strains/SGD/BC187/all_Genes.fsa
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [LEN R]  [LEN Q]  |  [COV R]  [COV Q]  | [FRM]  [TAGS]
======================================================================================================================================
     638     3033  |     5013     2618  |     2396     2396  |    99.92  |     3105     5013  |    77.17    47.80  |  1 -1  gi696436627gbJRII01000600.1SaccharomycescerevisiaeBC187unplaced-13,wholegenomeshotgunsequence[length=3105]	W303-AI2
       1      319  |      569      887  |      319      319  |    99.37  |      319     1100  |   100.00    29.00  |  1  1  gi696436630gbJRII01000599.1SaccharomycescerevisiaeBC187unplaced-101,wholegenomeshotgunsequence[length=319]	YPS12-AI5_BETA
       1      447  |      447        1  |      447      447  |    99.33  |     5956      504  |     7.51    88.69  |  1 -1  gi696436671gbJRII01000588.1SaccharomycescerevisiaeBC187unplaced-189,wholegenomeshotgunsequence[length=5956]	Sigma-YKR040C
     111      995  |        1      885  |      885      885  |    99.77  |     9548      885  |     9.27   100.00  |  1  1  gi696436706gbJRII01000579.1SaccharomycescerevisiaeBC187unplaced-75,wholegenomeshotgunsequence[length=9548]	W303-ARR1
    3474     5105  |     1632        1  |     1632     1632  |    99.69  |     9548     1632  |    17.09   100.00  |  1 -1  gi696436706gbJRII01000579.1SaccharomycescerevisiaeBC187unplaced-75,wholegenomeshotgunsequence[length=9548]	W303-SGE1
    4678     5241  |        1      564  |      564      564  |   100.00  |     9548      564  |     5.91   100.00  |  1  1  gi696436706gbJRII01000579.1SaccharomycescerevisiaeBC187unplaced-75,wholegenomeshotgunsequence[length=9548]	W303-YPR197C
       1      214  |      103      316  |      214      214  |    95.79  |     1076      318  |    19.89    67.30  |  1  1  gi696436741gbJRII01000569.1SaccharomycescerevisiaeBC187unplaced-62,wholegenomeshotgunsequence[length=1076]	W303-YIL175W
     114      332  |       61      279  |      219      219  |    87.73  |      424      336  |    51.65    65.18  |  1  1  gi696436752gbJRII01000566.1SaccharomycescerevisiaeBC187unplaced-57,wholegenomeshotgunsequence[length=424]	W303-YBL109W
    2980     3160  |      131      309  |      181      179  |    93.37  |     3674      309  |     4.93    57.93  |  1  1  gi696436756gbJRII01000565.1SaccharomycescerevisiaeBC187unplaced-56,wholegenomeshotgunsequence[length=3674]	Y12-YMR326C
       1      252  |       17      266  |      252      250  |    88.49  |      401      309  |    62.84    80.91  |  1  1  gi696436795gbJRII01000555.1SaccharomycescerevisiaeBC187unplaced-46,wholegenomeshotgunsequence[length=401]	Y12-YMR326C
    2482     2817  |        1      336  |      336      336  |    99.40  |     2817      414  |    11.93    81.16  |  1  1  gi696436817gbJRII01000549.1SaccharomycescerevisiaeBC187unplaced-39,wholegenomeshotgunsequence[length=2817]	W303-YKL031W
     282      605  |      315        1  |      324      315  |    88.45  |      624      315  |    51.92   100.00  |  1 -1  gi696436837gbJRII01000544.1SaccharomycescerevisiaeBC187unplaced-34,wholegenomeshotgunsequence[length=624]	W303-YAL069W
     884     1326  |        1      444  |      443      444  |    99.77  |     1483      444  |    29.87   100.00  |  1  1  gi696436896gbJRII01000529.1SaccharomycescerevisiaeBC187unplaced-19,wholegenomeshotgunsequence[length=1483]	W303-YOR392W
    1171     2385  |     1215        1  |     1215     1215  |    99.84  |     3075     1215  |    39.51   100.00  |  1 -1  gi696436900gbJRII01000528.1SaccharomycescerevisiaeBC187unplaced-18,wholegenomeshotgunsequence[length=3075]	W303-ARR3
   14721    15077  |      354        1  |      357      354  |    99.16  |    29369      354  |     1.22   100.00  |  1 -1  gi696436955gbJRII01000512.1SaccharomycescerevisiaeBC187scaffold-540,wholegenomeshotgunsequence[length=29369]	W303-YIL163C
    8084     8399  |      336        1  |      316      336  |    94.05  |    23572      336  |     1.34   100.00  |  1 -1  gi696437001gbJRII01000499.1SaccharomycescerevisiaeBC187scaffold-525,wholegenomeshotgunsequence[length=23572]	Sigma-YGR069W
    1967     2322  |        1      357  |      356      357  |    99.44  |    36060      357  |     0.99   100.00  |  1  1  gi696437031gbJRII01000491.1SaccharomycescerevisiaeBC187scaffold-517,wholegenomeshotgunsequence[length=36060]	Sigma-YDL162C
   19142    19507  |      354        1  |      366      354  |    96.72  |    55041      354  |     0.66   100.00  |  1 -1  gi696437045gbJRII01000487.1SaccharomycescerevisiaeBC187scaffold-513,wholegenomeshotgunsequence[length=55041]	Sigma-YLR255C
    6571     6918  |        1      348  |      348      348  |   100.00  |    17002      348  |     2.05   100.00  |  1  1  gi696437083gbJRII01000477.1SaccharomycescerevisiaeBC187scaffold-503,wholegenomeshotgunsequence[length=17002]	W303-YER076W-A
    2634     2849  |        1      216  |      216      216  |   100.00  |     5437      216  |     3.97   100.00  |  1  1  gi696437098gbJRII01000473.1SaccharomycescerevisiaeBC187scaffold-499,wholegenomeshotgunsequence[length=5437]	Sigma-YGR121W-A
    5186     5522  |      348        1  |      337      348  |    94.86  |    66342      348  |     0.51   100.00  |  1 -1  gi696437121gbJRII01000467.1SaccharomycescerevisiaeBC187scaffold-493,wholegenomeshotgunsequence[length=66342]	W303-YLR311C
   63619    63792  |        1      174  |      174      174  |    94.32  |    66342      174  |     0.26   100.00  |  1  1  gi696437121gbJRII01000467.1SaccharomycescerevisiaeBC187scaffold-493,wholegenomeshotgunsequence[length=66342]	W303-YLR342W-A
   24866    25055  |      192        1  |      190      192  |    97.92  |    87718      192  |     0.22   100.00  |  1 -1  gi696437175gbJRII01000451.1SaccharomycescerevisiaeBC187scaffold-475,wholegenomeshotgunsequence[length=87718]	W303-YOL013W-A
   15682    16004  |      324        1  |      323      324  |    99.38  |    40500      324  |     0.80   100.00  |  1 -1  gi696437205gbJRII01000443.1SaccharomycescerevisiaeBC187scaffold-467,wholegenomeshotgunsequence[length=40500]	Sigma-YGL109W
   31061    31496  |        1      438  |      436      438  |    99.54  |    40500      438  |     1.08   100.00  |  1  1  gi696437205gbJRII01000443.1SaccharomycescerevisiaeBC187scaffold-467,wholegenomeshotgunsequence[length=40500]	Sigma-YGL118C
   19479    19802  |      324        1  |      324      324  |    98.46  |    38055      324  |     0.85   100.00  |  1 -1  gi696437227gbJRII01000437.1SaccharomycescerevisiaeBC187scaffold-461,wholegenomeshotgunsequence[length=38055]	W303-YGR051C
    5246     5548  |      303        1  |      303      303  |    99.34  |     6534      303  |     4.64   100.00  |  1 -1  gi696437238gbJRII01000434.1SaccharomycescerevisiaeBC187scaffold-456,wholegenomeshotgunsequence[length=6534]	W303-YLR444C
      14      238  |       91      315  |      225      225  |    93.36  |     8425      315  |     2.67    71.43  |  1  1  gi696437250gbJRII01000431.1SaccharomycescerevisiaeBC187scaffold-453,wholegenomeshotgunsequence[length=8425]	W303-YAL069W
   22178    22654  |        1      477  |      477      477  |   100.00  |    64247      477  |     0.74   100.00  |  1  1  gi696437289gbJRII01000421.1SaccharomycescerevisiaeBC187scaffold-443,wholegenomeshotgunsequence[length=64247]	Y55-YNL089C
   14074    14212  |        2      138  |      139      137  |    97.84  |    15579      138  |     0.89    99.28  |  1  1  gi696437352gbJRII01000404.1SaccharomycescerevisiaeBC187scaffold-425,wholegenomeshotgunsequence[length=15579]	W303-YDR320W-B
    8045     8194  |      150        1  |      150      150  |   100.00  |    10427      150  |     1.44   100.00  |  1 -1  gi696437367gbJRII01000399.1SaccharomycescerevisiaeBC187scaffold-420,wholegenomeshotgunsequence[length=10427]	Y55-YHR175W-A
    3554     3941  |        1      387  |      388      387  |    98.97  |     8389      387  |     4.63   100.00  |  1  1  gi696437371gbJRII01000398.1SaccharomycescerevisiaeBC187scaffold-419,wholegenomeshotgunsequence[length=8389]	Y55-YML090W
   29251    29413  |      162        1  |      163      162  |    97.55  |    60979      162  |     0.27   100.00  |  1 -1  gi696437398gbJRII01000390.1SaccharomycescerevisiaeBC187scaffold-411,wholegenomeshotgunsequence[length=60979]	W303-YBR072C-A
    2756     3010  |      285        1  |      255      285  |    88.07  |    13403      285  |     1.90   100.00  |  1 -1  gi696437450gbJRII01000376.1SaccharomycescerevisiaeBC187scaffold-396,wholegenomeshotgunsequence[length=13403]	W303-AUA1
   16649    16977  |      330        1  |      329      330  |    99.70  |   104369      330  |     0.32   100.00  |  1 -1  gi696437474gbJRII01000369.1SaccharomycescerevisiaeBC187scaffold-389,wholegenomeshotgunsequence[length=104369]	W303-YOR225W
   92757    93143  |      390        1  |      387      390  |    98.21  |   104369      390  |     0.37   100.00  |  1 -1  gi696437474gbJRII01000369.1SaccharomycescerevisiaeBC187scaffold-389,wholegenomeshotgunsequence[length=104369]	W303-FYV12
   20278    20835  |      558        1  |      558      558  |   100.00  |    47224      558  |     1.18   100.00  |  1 -1  gi696437510gbJRII01000359.1SaccharomycescerevisiaeBC187scaffold-378,wholegenomeshotgunsequence[length=47224]	W303-YOR331C
   46717    47080  |      366        1  |      364      366  |    98.91  |    87868      366  |     0.41   100.00  |  1 -1  gi696437519gbJRII01000356.1SaccharomycescerevisiaeBC187scaffold-375,wholegenomeshotgunsequence[length=87868]	W303-YMR052C-A
       1      265  |      266        1  |      265      266  |    98.87  |     5889      267  |     4.50    99.63  |  1 -1  gi696437527gbJRII01000353.1SaccharomycescerevisiaeBC187scaffold-372,wholegenomeshotgunsequence[length=5889]	Sigma-YCR024C-B
       1      166  |      166        1  |      166      166  |    95.18  |     7665      339  |     2.17    48.97  |  1 -1  gi696437567gbJRII01000341.1SaccharomycescerevisiaeBC187scaffold-359,wholegenomeshotgunsequence[length=7665]	Sigma-YOL166C
    3358     3783  |      426        1  |      426      426  |   100.00  |    13954      426  |     3.05   100.00  |  1 -1  gi696437581gbJRII01000336.1SaccharomycescerevisiaeBC187scaffold-354,wholegenomeshotgunsequence[length=13954]	W303-YEL045C
    8282     8627  |      348        1  |      346      348  |    98.85  |    17522      348  |     1.97   100.00  |  1 -1  gi696437587gbJRII01000334.1SaccharomycescerevisiaeBC187scaffold-352,wholegenomeshotgunsequence[length=17522]	W303-YLR184W
   26782    27289  |      510        1  |      508      510  |    99.61  |    63036      510  |     0.81   100.00  |  1 -1  gi696437593gbJRII01000332.1SaccharomycescerevisiaeBC187scaffold-350,wholegenomeshotgunsequence[length=63036]	W303-YJR115W
     260      361  |        1      102  |      102      102  |    99.02  |     3012      102  |     3.39   100.00  |  1  1  gi696437595gbJRII01000331.1SaccharomycescerevisiaeBC187scaffold-349,wholegenomeshotgunsequence[length=3012]	Y55-YFL031C-A
    5538     6203  |      666        1  |      666      666  |    99.40  |     9076      666  |     7.34   100.00  |  1 -1  gi696437635gbJRII01000318.1SaccharomycescerevisiaeBC187scaffold-335,wholegenomeshotgunsequence[length=9076]	Y55-SRD1
   46488    46977  |      495        1  |      490      495  |    98.59  |    63449      495  |     0.77   100.00  |  1 -1  gi696437656gbJRII01000311.1SaccharomycescerevisiaeBC187scaffold-328,wholegenomeshotgunsequence[length=63449]	Sigma-YHR095W
   18549    18700  |      150        1  |      152      150  |    96.05  |    40285      150  |     0.38   100.00  |  1 -1  gi696437676gbJRII01000305.1SaccharomycescerevisiaeBC187scaffold-322,wholegenomeshotgunsequence[length=40285]	L1528-YOR293C-A
   11115    11498  |        1      384  |      384      384  |   100.00  |    13003      384  |     2.95   100.00  |  1  1  gi696437683gbJRII01000302.1SaccharomycescerevisiaeBC187scaffold-319,wholegenomeshotgunsequence[length=13003]	Sigma-YLL047W
    6961     8960  |        1     1974  |     2000     1974  |    97.85  |    27848     8247  |     7.18    23.94  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823     8984  |     2455     2616  |      162      162  |    93.21  |    27848     8247  |     0.58     1.96  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823     8960  |     2647     2784  |      138      138  |    93.48  |    27848     8247  |     0.50     1.67  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823     8960  |     2839     2976  |      138      138  |    96.38  |    27848     8247  |     0.50     1.67  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823     8960  |     3031     3168  |      138      138  |    96.38  |    27848     8247  |     0.50     1.67  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823     8960  |     3607     3744  |      138      138  |    94.20  |    27848     8247  |     0.50     1.67  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823     8960  |     3799     3936  |      138      138  |    96.38  |    27848     8247  |     0.50     1.67  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
    8823    13079  |     3991     8247  |     4257     4257  |    99.44  |    27848     8247  |    15.29    51.62  |  1  1  gi696437705gbJRII01000295.1SaccharomycescerevisiaeBC187scaffold-312,wholegenomeshotgunsequence[length=27848]	Sigma-NUM1
       1      193  |      303      495  |      193      193  |    99.48  |     8266      495  |     2.33    38.99  |  1  1  gi696437721gbJRII01000291.1SaccharomycescerevisiaeBC187scaffold-308,wholegenomeshotgunsequence[length=8266]	W303-YCL041C
   50046    50251  |        1      207  |      206      207  |    97.12  |   112561      207  |     0.18   100.00  |  1  1  gi696437787gbJRII01000270.1SaccharomycescerevisiaeBC187scaffold-285,wholegenomeshotgunsequence[length=112561]	W303-YLR412C-A
   62199    62349  |        1      150  |      151      150  |    98.68  |   112561      150  |     0.13   100.00  |  1  1  gi696437787gbJRII01000270.1SaccharomycescerevisiaeBC187scaffold-285,wholegenomeshotgunsequence[length=112561]	W303-YLR406C-A
   50015    50743  |      765        1  |      729      765  |    95.29  |    73796      765  |     0.99   100.00  |  1 -1  gi696437799gbJRII01000266.1SaccharomycescerevisiaeBC187scaffold-281,wholegenomeshotgunsequence[length=73796]	YPS12-TIR1
   13348    13426  |      110      188  |       79       79  |    98.73  |    73932      213  |     0.11    37.09  |  1  1  gi696437815gbJRII01000261.1SaccharomycescerevisiaeBC187scaffold-276,wholegenomeshotgunsequence[length=73932]	W303-YPR108W-A
   66495    66884  |      390        1  |      390      390  |   100.00  |    73932      390  |     0.53   100.00  |  1 -1  gi696437815gbJRII01000261.1SaccharomycescerevisiaeBC187scaffold-276,wholegenomeshotgunsequence[length=73932]	Sigma-YGR114C
   66602    67381  |      780        1  |      780      780  |   100.00  |    73932      780  |     1.06   100.00  |  1 -1  gi696437815gbJRII01000261.1SaccharomycescerevisiaeBC187scaffold-276,wholegenomeshotgunsequence[length=73932]	Sigma-YGR115C
   24231    24473  |      243        1  |      243      243  |    97.94  |    54823      243  |     0.44   100.00  |  1 -1  gi696437830gbJRII01000257.1SaccharomycescerevisiaeBC187scaffold-272,wholegenomeshotgunsequence[length=54823]	W303-YIR020W-A
   32249    32387  |        1      138  |      139      138  |    99.28  |    54823      138  |     0.25   100.00  |  1  1  gi696437830gbJRII01000257.1SaccharomycescerevisiaeBC187scaffold-272,wholegenomeshotgunsequence[length=54823]	Sigma-YIR018C-A
   33785    34384  |      600        1  |      600      600  |    99.83  |    54823      600  |     1.09   100.00  |  1 -1  gi696437830gbJRII01000257.1SaccharomycescerevisiaeBC187scaffold-272,wholegenomeshotgunsequence[length=54823]	W303-YIR017W-A
    1860     2179  |      321        1  |      320      321  |    98.75  |    39374      321  |     0.81   100.00  |  1 -1  gi696437847gbJRII01000253.1SaccharomycescerevisiaeBC187scaffold-268,wholegenomeshotgunsequence[length=39374]	W303-YHR071C-A
   11268    11613  |        1      348  |      346      348  |    98.28  |    99152      348  |     0.35   100.00  |  1  1  gi696437866gbJRII01000247.1SaccharomycescerevisiaeBC187scaffold-261,wholegenomeshotgunsequence[length=99152]	Sigma-YGL177W
   57304    57609  |      606      301  |      306      306  |    99.67  |    57609      606  |     0.53    50.50  |  1 -1  gi696437879gbJRII01000243.1SaccharomycescerevisiaeBC187scaffold-257,wholegenomeshotgunsequence[length=57609]	W303-YKL030W
    3441     3770  |        1      330  |      330      330  |    99.39  |    34422      330  |     0.96   100.00  |  1  1  gi696437902gbJRII01000237.1SaccharomycescerevisiaeBC187scaffold-251,wholegenomeshotgunsequence[length=34422]	W303-YPR195C
   10455    10670  |        1      216  |      216      216  |    99.54  |    21671      216  |     1.00   100.00  |  1  1  gi696437927gbJRII01000231.1SaccharomycescerevisiaeBC187scaffold-244,wholegenomeshotgunsequence[length=21671]	W303-YHR007C-A
    6531     7148  |      618        1  |      618      618  |    99.19  |    14098      618  |     4.38   100.00  |  1 -1  gi696437933gbJRII01000229.1SaccharomycescerevisiaeBC187scaffold-242,wholegenomeshotgunsequence[length=14098]	Y55-YKL147C
    6335     6545  |        1      212  |      211      212  |    97.18  |     6545      495  |     3.22    42.83  |  1  1  gi696437955gbJRII01000223.1SaccharomycescerevisiaeBC187scaffold-232,wholegenomeshotgunsequence[length=6545]	W303-YCL041C
   15722    16078  |      360        1  |      357      360  |    98.89  |    84860      360  |     0.42   100.00  |  1 -1  gi696437992gbJRII01000213.1SaccharomycescerevisiaeBC187scaffold-222,wholegenomeshotgunsequence[length=84860]	UWOPS03-461-4-YMR294W-A
   28301    28744  |        1      444  |      444      444  |    99.10  |    92778      444  |     0.48   100.00  |  1  1  gi696438028gbJRII01000204.1SaccharomycescerevisiaeBC187scaffold-212,wholegenomeshotgunsequence[length=92778]	W303-YKL066W
   24334    24663  |        1      330  |      330      330  |    99.39  |    36902      330  |     0.89   100.00  |  1  1  gi696438035gbJRII01000202.1SaccharomycescerevisiaeBC187scaffold-210,wholegenomeshotgunsequence[length=36902]	W303-YML099W-A
   56913    57311  |      399        1  |      399      399  |    98.50  |    78263      399  |     0.51   100.00  |  1 -1  gi696438095gbJRII01000188.1SaccharomycescerevisiaeBC187scaffold-195,wholegenomeshotgunsequence[length=78263]	W303-YOL079W
   17982    18314  |      333        1  |      333      333  |    98.80  |    55119      333  |     0.60   100.00  |  1 -1  gi696438136gbJRII01000177.1SaccharomycescerevisiaeBC187scaffold-184,wholegenomeshotgunsequence[length=55119]	Y55-YLR365W
    3216     3571  |      354        1  |      356      354  |    98.60  |    27993      354  |     1.27   100.00  |  1 -1  gi696438155gbJRII01000172.1SaccharomycescerevisiaeBC187scaffold-178,wholegenomeshotgunsequence[length=27993]	W303-YGR182C
   11164    11470  |        1      309  |      307      309  |    99.03  |    30798      309  |     1.00   100.00  |  1  1  gi696438182gbJRII01000165.1SaccharomycescerevisiaeBC187scaffold-171,wholegenomeshotgunsequence[length=30798]	K11-HHY1
   11164    11470  |        1      309  |      307      309  |    99.03  |    30798      309  |     1.00   100.00  |  1  1  gi696438182gbJRII01000165.1SaccharomycescerevisiaeBC187scaffold-171,wholegenomeshotgunsequence[length=30798]	W303-HHY1
   19320    19606  |      288        1  |      287      288  |    96.53  |    25279      321  |     1.14    89.72  |  1 -1  gi696438195gbJRII01000161.1SaccharomycescerevisiaeBC187scaffold-167,wholegenomeshotgunsequence[length=25279]	W303-YHR028W-A
    5861     6271  |      411        1  |      411      411  |    99.03  |     6578      411  |     6.25   100.00  |  1 -1  gi696438209gbJRII01000158.1SaccharomycescerevisiaeBC187scaffold-164,wholegenomeshotgunsequence[length=6578]	W303-YHR070C-A
    2198     2568  |        1      393  |      371      393  |    94.40  |    58686      393  |     0.63   100.00  |  1  1  gi696438214gbJRII01000157.1SaccharomycescerevisiaeBC187scaffold-163,wholegenomeshotgunsequence[length=58686]	W303-YNL143C
    7541     7839  |        1      302  |      299      302  |    98.34  |    81564      333  |     0.37    90.69  |  1  1  gi696438235gbJRII01000152.1SaccharomycescerevisiaeBC187scaffold-158,wholegenomeshotgunsequence[length=81564]	W303-YDR010C
   38924    39247  |        1      324  |      324      324  |    99.38  |    81564      324  |     0.40   100.00  |  1  1  gi696438235gbJRII01000152.1SaccharomycescerevisiaeBC187scaffold-158,wholegenomeshotgunsequence[length=81564]	W303-YDL009C
   10393    10786  |      393        1  |      394      393  |    98.98  |    26326      393  |     1.50   100.00  |  1 -1  gi696438251gbJRII01000148.1SaccharomycescerevisiaeBC187scaffold-154,wholegenomeshotgunsequence[length=26326]	W303-YKL115C
    2288     2730  |      443        1  |      443      443  |    99.77  |     8451      443  |     5.24   100.00  |  1 -1  gi696438280gbJRII01000140.1SaccharomycescerevisiaeBC187scaffold-143,wholegenomeshotgunsequence[length=8451]	Y55-YLR202C
   22587    22910  |        1      324  |      324      324  |    98.46  |    93499      324  |     0.35   100.00  |  1  1  gi696438289gbJRII01000138.1SaccharomycescerevisiaeBC187scaffold-141,wholegenomeshotgunsequence[length=93499]	W303-YOR024W
   69141    69488  |      348        1  |      348      348  |    98.56  |    93499      348  |     0.37   100.00  |  1 -1  gi696438289gbJRII01000138.1SaccharomycescerevisiaeBC187scaffold-141,wholegenomeshotgunsequence[length=93499]	W303-YOR050C
   72686    72994  |        1      342  |      309      342  |    86.84  |    93499      342  |     0.33   100.00  |  1  1  gi696438289gbJRII01000138.1SaccharomycescerevisiaeBC187scaffold-141,wholegenomeshotgunsequence[length=93499]	W303-YOR053W
   22973    23134  |        1      162  |      162      162  |   100.00  |    30422      162  |     0.53   100.00  |  1  1  gi696438312gbJRII01000132.1SaccharomycescerevisiaeBC187scaffold-135,wholegenomeshotgunsequence[length=30422]	W303-YGR146C-A
   20714    21052  |      339        1  |      339      339  |    99.41  |    51357      339  |     0.66   100.00  |  1 -1  gi696438344gbJRII01000124.1SaccharomycescerevisiaeBC187scaffold-127,wholegenomeshotgunsequence[length=51357]	BC187-YMR086C-A
       1      192  |      139      330  |      192      192  |    98.44  |    23047      330  |     0.83    58.18  |  1  1  gi696438347gbJRII01000123.1SaccharomycescerevisiaeBC187scaffold-125,wholegenomeshotgunsequence[length=23047]	W303-YER046W-A
     896     1351  |      456        1  |      456      456  |   100.00  |    42899      456  |     1.06   100.00  |  1 -1  gi696438369gbJRII01000117.1SaccharomycescerevisiaeBC187scaffold-119,wholegenomeshotgunsequence[length=42899]	Y55-YFR057W
    4428     4781  |      354        1  |      354      354  |   100.00  |    26222      354  |     1.35   100.00  |  1 -1  gi696438384gbJRII01000113.1SaccharomycescerevisiaeBC187scaffold-115,wholegenomeshotgunsequence[length=26222]	W303-YAL034C-B
    9608     9916  |        1      309  |      309      309  |    99.68  |    26222      309  |     1.18   100.00  |  1  1  gi696438384gbJRII01000113.1SaccharomycescerevisiaeBC187scaffold-115,wholegenomeshotgunsequence[length=26222]	W303-YAL031W-A
       1      226  |      226        1  |      226      226  |   100.00  |    19635      306  |     1.15    73.86  |  1 -1  gi696438418gbJRII01000104.1SaccharomycescerevisiaeBC187scaffold-106,wholegenomeshotgunsequence[length=19635]	Y55-YLL020C
    5074     5466  |        1      393  |      393      393  |    99.75  |    53476      393  |     0.73   100.00  |  1  1  gi696438435gbJRII01000099.1SaccharomycescerevisiaeBC187scaffold-101,wholegenomeshotgunsequence[length=53476]	W303-IRC9
   26445    26667  |      222        1  |      223      222  |    97.78  |    53476      222  |     0.42   100.00  |  1 -1  gi696438435gbJRII01000099.1SaccharomycescerevisiaeBC187scaffold-101,wholegenomeshotgunsequence[length=53476]	W303-YJL156W-A
    9024     9326  |        1      303  |      303      303  |   100.00  |    13133      303  |     2.31   100.00  |  1  1  gi696438460gbJRII01000093.1SaccharomycescerevisiaeBC187scaffold-95,wholegenomeshotgunsequence[length=13133]	W303-YDR114C
   43898    44293  |        1      396  |      396      396  |   100.00  |   135217      396  |     0.29   100.00  |  1  1  gi696438480gbJRII01000088.1SaccharomycescerevisiaeBC187scaffold-90,wholegenomeshotgunsequence[length=135217]	W303-ICS3
   11953    12408  |      456        1  |      456      456  |    98.25  |    15168      456  |     3.01   100.00  |  1 -1  gi696438521gbJRII01000077.1SaccharomycescerevisiaeBC187scaffold-77,wholegenomeshotgunsequence[length=15168]	W303-ECM12
    9466    11784  |     2319        1  |     2319     2319  |   100.00  |    51704     2319  |     4.49   100.00  |  1 -1  gi696438529gbJRII01000075.1SaccharomycescerevisiaeBC187scaffold-75,wholegenomeshotgunsequence[length=51704]	W303-URC2
   34666    35422  |      757        1  |      757      757  |    99.21  |    51704      757  |     1.46   100.00  |  1 -1  gi696438529gbJRII01000075.1SaccharomycescerevisiaeBC187scaffold-75,wholegenomeshotgunsequence[length=51704]	W303-YDR535C
   19527    19897  |        1      372  |      371      372  |    98.92  |    57525      372  |     0.64   100.00  |  1  1  gi696438557gbJRII01000068.1SaccharomycescerevisiaeBC187scaffold-68,wholegenomeshotgunsequence[length=57525]	Sigma-YER119C-A
   20936    21347  |        1      411  |      412      411  |    98.79  |    34447      411  |     1.20   100.00  |  1  1  gi696438611gbJRII01000053.1SaccharomycescerevisiaeBC187scaffold-52,wholegenomeshotgunsequence[length=34447]	W303-YBR226C
    3478     3627  |      150        1  |      150      150  |    94.00  |     8706      453  |     1.72    33.11  |  1 -1  gi696438627gbJRII01000049.1SaccharomycescerevisiaeBC187scaffold-48,wholegenomeshotgunsequence[length=8706]	W303-YJL220W
   25015    25227  |      213        1  |      213      213  |   100.00  |    38156      213  |     0.56   100.00  |  1 -1  gi696438638gbJRII01000046.1SaccharomycescerevisiaeBC187scaffold-45,wholegenomeshotgunsequence[length=38156]	W303-YPR108W-A
   37857    38495  |      639        1  |      639      639  |    98.75  |    47468      639  |     1.35   100.00  |  1 -1  gi696438654gbJRII01000042.1SaccharomycescerevisiaeBC187scaffold-41,wholegenomeshotgunsequence[length=47468]	W303-ECM1
   27517    27762  |        1      246  |      246      246  |   100.00  |    47434      246  |     0.52   100.00  |  1  1  gi696438661gbJRII01000040.1SaccharomycescerevisiaeBC187scaffold-39,wholegenomeshotgunsequence[length=47434]	DBVPG1788-1b-YHR131W-A
    3418     4005  |      588        1  |      588      588  |    98.81  |     8645      588  |     6.80   100.00  |  1 -1  gi696438670gbJRII01000038.1SaccharomycescerevisiaeBC187scaffold-37,wholegenomeshotgunsequence[length=8645]	W303-YEL067C
   14972    15421  |      450        1  |      450      450  |    99.33  |    15898      450  |     2.83   100.00  |  1 -1  gi696438683gbJRII01000034.1SaccharomycescerevisiaeBC187scaffold-33,wholegenomeshotgunsequence[length=15898]	Y55-YHL041W
   20533    20891  |      360        1  |      359      360  |    97.78  |    83493      360  |     0.43   100.00  |  1 -1  gi696438688gbJRII01000033.1SaccharomycescerevisiaeBC187scaffold-32,wholegenomeshotgunsequence[length=83493]	W303-YJL215C
   79731    80046  |      318        1  |      316      318  |    97.80  |    83493      318  |     0.38   100.00  |  1 -1  gi696438688gbJRII01000033.1SaccharomycescerevisiaeBC187scaffold-32,wholegenomeshotgunsequence[length=83493]	W303-YJL182C
   27737    28237  |      516        1  |      501      516  |    96.71  |    32080      516  |     1.56   100.00  |  1 -1  gi696438735gbJRII01000022.1SaccharomycescerevisiaeBC187scaffold-21,wholegenomeshotgunsequence[length=32080]	Sigma-YCR087W
       1     1028  |     1028        1  |     1028     1028  |    99.90  |     3604     1137  |    28.52    90.41  |  1 -1  gi696438761gbJRII01000015.1SaccharomycescerevisiaeBC187scaffold-14,wholegenomeshotgunsequence[length=3604]	Y55-AIF1
