> gi|696438813|gb|JRIJ01000001.1|
> gi|696438813|gb|JRIJ01000001.1| Reverse
> gi|696438809|gb|JRIJ01000002.1|
> gi|696438809|gb|JRIJ01000002.1| Reverse
> gi|696438805|gb|JRIJ01000003.1|
> gi|696438805|gb|JRIJ01000003.1| Reverse
> gi|696438800|gb|JRIJ01000004.1|
> gi|696438800|gb|JRIJ01000004.1| Reverse
> gi|696438796|gb|JRIJ01000005.1|
> gi|696438796|gb|JRIJ01000005.1| Reverse
> gi|696438792|gb|JRIJ01000006.1|
> gi|696438792|gb|JRIJ01000006.1| Reverse
> gi|696438789|gb|JRIJ01000007.1|
> gi|696438789|gb|JRIJ01000007.1| Reverse
> gi|696438784|gb|JRIJ01000008.1|
> gi|696438784|gb|JRIJ01000008.1| Reverse
> gi|696438780|gb|JRIJ01000009.1|
> gi|696438780|gb|JRIJ01000009.1| Reverse
> gi|696438776|gb|JRIJ01000010.1|
> gi|696438776|gb|JRIJ01000010.1| Reverse
> gi|696438772|gb|JRIJ01000011.1|
> gi|696438772|gb|JRIJ01000011.1| Reverse
> gi|696438768|gb|JRIJ01000012.1|
> gi|696438768|gb|JRIJ01000012.1| Reverse
> gi|696438764|gb|JRIJ01000013.1|
> gi|696438764|gb|JRIJ01000013.1| Reverse
> gi|696438759|gb|JRIJ01000014.1|
> gi|696438759|gb|JRIJ01000014.1| Reverse
> gi|696438756|gb|JRIJ01000015.1|
> gi|696438756|gb|JRIJ01000015.1| Reverse
> gi|696438753|gb|JRIJ01000016.1|
> gi|696438753|gb|JRIJ01000016.1| Reverse
> gi|696438750|gb|JRIJ01000017.1|
> gi|696438750|gb|JRIJ01000017.1| Reverse
> gi|696438747|gb|JRIJ01000018.1|
> gi|696438747|gb|JRIJ01000018.1| Reverse
> gi|696438742|gb|JRIJ01000019.1|
> gi|696438742|gb|JRIJ01000019.1| Reverse
> gi|696438738|gb|JRIJ01000020.1|
> gi|696438738|gb|JRIJ01000020.1| Reverse
> gi|696438734|gb|JRIJ01000021.1|
> gi|696438734|gb|JRIJ01000021.1| Reverse
> gi|696438730|gb|JRIJ01000022.1|
> gi|696438730|gb|JRIJ01000022.1| Reverse
> gi|696438726|gb|JRIJ01000023.1|
> gi|696438726|gb|JRIJ01000023.1| Reverse
> gi|696438722|gb|JRIJ01000024.1|
> gi|696438722|gb|JRIJ01000024.1| Reverse
> gi|696438719|gb|JRIJ01000025.1|
> gi|696438719|gb|JRIJ01000025.1| Reverse
> gi|696438713|gb|JRIJ01000026.1|
> gi|696438713|gb|JRIJ01000026.1| Reverse
> gi|696438709|gb|JRIJ01000027.1|
> gi|696438709|gb|JRIJ01000027.1| Reverse
> gi|696438705|gb|JRIJ01000028.1|
> gi|696438705|gb|JRIJ01000028.1| Reverse
> gi|696438700|gb|JRIJ01000029.1|
> gi|696438700|gb|JRIJ01000029.1| Reverse
> gi|696438695|gb|JRIJ01000030.1|
> gi|696438695|gb|JRIJ01000030.1| Reverse
> gi|696438691|gb|JRIJ01000031.1|
> gi|696438691|gb|JRIJ01000031.1| Reverse
> gi|696438686|gb|JRIJ01000032.1|
> gi|696438686|gb|JRIJ01000032.1| Reverse
> gi|696438682|gb|JRIJ01000033.1|
> gi|696438682|gb|JRIJ01000033.1| Reverse
> gi|696438678|gb|JRIJ01000034.1|
> gi|696438678|gb|JRIJ01000034.1| Reverse
> gi|696438674|gb|JRIJ01000035.1|
> gi|696438674|gb|JRIJ01000035.1| Reverse
> gi|696438671|gb|JRIJ01000036.1|
> gi|696438671|gb|JRIJ01000036.1| Reverse
> gi|696438668|gb|JRIJ01000037.1|
> gi|696438668|gb|JRIJ01000037.1| Reverse
> gi|696438664|gb|JRIJ01000038.1|
> gi|696438664|gb|JRIJ01000038.1| Reverse
> gi|696438659|gb|JRIJ01000039.1|
> gi|696438659|gb|JRIJ01000039.1| Reverse
> gi|696438656|gb|JRIJ01000040.1|
> gi|696438656|gb|JRIJ01000040.1| Reverse
> gi|696438653|gb|JRIJ01000041.1|
> gi|696438653|gb|JRIJ01000041.1| Reverse
> gi|696438648|gb|JRIJ01000042.1|
> gi|696438648|gb|JRIJ01000042.1| Reverse
> gi|696438645|gb|JRIJ01000043.1|
> gi|696438645|gb|JRIJ01000043.1| Reverse
> gi|696438641|gb|JRIJ01000044.1|
> gi|696438641|gb|JRIJ01000044.1| Reverse
> gi|696438637|gb|JRIJ01000045.1|
> gi|696438637|gb|JRIJ01000045.1| Reverse
> gi|696438633|gb|JRIJ01000046.1|
> gi|696438633|gb|JRIJ01000046.1| Reverse
> gi|696438630|gb|JRIJ01000047.1|
> gi|696438630|gb|JRIJ01000047.1| Reverse
> gi|696438626|gb|JRIJ01000048.1|
> gi|696438626|gb|JRIJ01000048.1| Reverse
> gi|696438622|gb|JRIJ01000049.1|
> gi|696438622|gb|JRIJ01000049.1| Reverse
> gi|696438618|gb|JRIJ01000050.1|
> gi|696438618|gb|JRIJ01000050.1| Reverse
> gi|696438614|gb|JRIJ01000051.1|
> gi|696438614|gb|JRIJ01000051.1| Reverse
> gi|696438609|gb|JRIJ01000052.1|
> gi|696438609|gb|JRIJ01000052.1| Reverse
> gi|696438606|gb|JRIJ01000053.1|
> gi|696438606|gb|JRIJ01000053.1| Reverse
> gi|696438602|gb|JRIJ01000054.1|
> gi|696438602|gb|JRIJ01000054.1| Reverse
> gi|696438598|gb|JRIJ01000055.1|
> gi|696438598|gb|JRIJ01000055.1| Reverse
> gi|696438595|gb|JRIJ01000056.1|
> gi|696438595|gb|JRIJ01000056.1| Reverse
> gi|696438591|gb|JRIJ01000057.1|
> gi|696438591|gb|JRIJ01000057.1| Reverse
> gi|696438587|gb|JRIJ01000058.1|
> gi|696438587|gb|JRIJ01000058.1| Reverse
> gi|696438582|gb|JRIJ01000059.1|
> gi|696438582|gb|JRIJ01000059.1| Reverse
> gi|696438577|gb|JRIJ01000060.1|
> gi|696438577|gb|JRIJ01000060.1| Reverse
> gi|696438573|gb|JRIJ01000061.1|
       1    29631     32    none      -      -
      34    29664    578    none      1      1
     Errors = 1
A: gaagcaggactagcgatgaac
B: gaagcaggaccagcgatgaac
   ==========^==========
     613    30243    276    none      1      1
     Errors = 1
A: cacttcccgagctggagacgg
B: cacttcccgaactggagacgg
   ==========^==========
Region:          1 .. 888            29631 .. 30518            2 / 888         0.23%
> gi|696438573|gb|JRIJ01000061.1| Reverse
> gi|696438570|gb|JRIJ01000062.1|
> gi|696438570|gb|JRIJ01000062.1| Reverse
> gi|696438566|gb|JRIJ01000063.1|
> gi|696438566|gb|JRIJ01000063.1| Reverse
> gi|696438562|gb|JRIJ01000064.1|
> gi|696438562|gb|JRIJ01000064.1| Reverse
> gi|696438559|gb|JRIJ01000065.1|
> gi|696438559|gb|JRIJ01000065.1| Reverse
> gi|696438556|gb|JRIJ01000066.1|
> gi|696438556|gb|JRIJ01000066.1| Reverse
> gi|696438552|gb|JRIJ01000067.1|
> gi|696438552|gb|JRIJ01000067.1| Reverse
> gi|696438547|gb|JRIJ01000068.1|
> gi|696438547|gb|JRIJ01000068.1| Reverse
> gi|696438543|gb|JRIJ01000069.1|
> gi|696438543|gb|JRIJ01000069.1| Reverse
> gi|696438538|gb|JRIJ01000070.1|
> gi|696438538|gb|JRIJ01000070.1| Reverse
> gi|696438534|gb|JRIJ01000071.1|
> gi|696438534|gb|JRIJ01000071.1| Reverse
> gi|696438531|gb|JRIJ01000072.1|
> gi|696438531|gb|JRIJ01000072.1| Reverse
> gi|696438528|gb|JRIJ01000073.1|
> gi|696438528|gb|JRIJ01000073.1| Reverse
> gi|696438524|gb|JRIJ01000074.1|
> gi|696438524|gb|JRIJ01000074.1| Reverse
> gi|696438520|gb|JRIJ01000075.1|
> gi|696438520|gb|JRIJ01000075.1| Reverse
> gi|696438517|gb|JRIJ01000076.1|
> gi|696438517|gb|JRIJ01000076.1| Reverse
> gi|696438513|gb|JRIJ01000077.1|
> gi|696438513|gb|JRIJ01000077.1| Reverse
> gi|696438509|gb|JRIJ01000078.1|
> gi|696438509|gb|JRIJ01000078.1| Reverse
> gi|696438506|gb|JRIJ01000079.1|
> gi|696438506|gb|JRIJ01000079.1| Reverse
> gi|696438503|gb|JRIJ01000080.1|
> gi|696438503|gb|JRIJ01000080.1| Reverse
> gi|696438500|gb|JRIJ01000081.1|
> gi|696438500|gb|JRIJ01000081.1| Reverse
> gi|696438496|gb|JRIJ01000082.1|
> gi|696438496|gb|JRIJ01000082.1| Reverse
> gi|696438492|gb|JRIJ01000083.1|
> gi|696438492|gb|JRIJ01000083.1| Reverse
> gi|696438488|gb|JRIJ01000084.1|
> gi|696438488|gb|JRIJ01000084.1| Reverse
> gi|696438483|gb|JRIJ01000085.1|
> gi|696438483|gb|JRIJ01000085.1| Reverse
> gi|696438479|gb|JRIJ01000086.1|
> gi|696438479|gb|JRIJ01000086.1| Reverse
> gi|696438475|gb|JRIJ01000087.1|
> gi|696438475|gb|JRIJ01000087.1| Reverse
> gi|696438471|gb|JRIJ01000088.1|
> gi|696438471|gb|JRIJ01000088.1| Reverse
> gi|696438466|gb|JRIJ01000089.1|
> gi|696438466|gb|JRIJ01000089.1| Reverse
> gi|696438462|gb|JRIJ01000090.1|
> gi|696438462|gb|JRIJ01000090.1| Reverse
> gi|696438458|gb|JRIJ01000091.1|
> gi|696438458|gb|JRIJ01000091.1| Reverse
> gi|696438455|gb|JRIJ01000092.1|
> gi|696438455|gb|JRIJ01000092.1| Reverse
> gi|696438451|gb|JRIJ01000093.1|
> gi|696438451|gb|JRIJ01000093.1| Reverse
> gi|696438447|gb|JRIJ01000094.1|
> gi|696438447|gb|JRIJ01000094.1| Reverse
> gi|696438442|gb|JRIJ01000095.1|
> gi|696438442|gb|JRIJ01000095.1| Reverse
> gi|696438438|gb|JRIJ01000096.1|
> gi|696438438|gb|JRIJ01000096.1| Reverse
> gi|696438434|gb|JRIJ01000097.1|
> gi|696438434|gb|JRIJ01000097.1| Reverse
> gi|696438430|gb|JRIJ01000098.1|
> gi|696438430|gb|JRIJ01000098.1| Reverse
> gi|696438426|gb|JRIJ01000099.1|
> gi|696438426|gb|JRIJ01000099.1| Reverse
> gi|696438422|gb|JRIJ01000100.1|
> gi|696438422|gb|JRIJ01000100.1| Reverse
> gi|696438419|gb|JRIJ01000101.1|
> gi|696438419|gb|JRIJ01000101.1| Reverse
> gi|696438416|gb|JRIJ01000102.1|
> gi|696438416|gb|JRIJ01000102.1| Reverse
> gi|696438413|gb|JRIJ01000103.1|
> gi|696438413|gb|JRIJ01000103.1| Reverse
> gi|696438410|gb|JRIJ01000104.1|
> gi|696438410|gb|JRIJ01000104.1| Reverse
> gi|696438406|gb|JRIJ01000105.1|
> gi|696438406|gb|JRIJ01000105.1| Reverse
> gi|696438401|gb|JRIJ01000106.1|
> gi|696438401|gb|JRIJ01000106.1| Reverse
> gi|696438397|gb|JRIJ01000107.1|
> gi|696438397|gb|JRIJ01000107.1| Reverse
> gi|696438393|gb|JRIJ01000108.1|
> gi|696438393|gb|JRIJ01000108.1| Reverse
> gi|696438389|gb|JRIJ01000109.1|
> gi|696438389|gb|JRIJ01000109.1| Reverse
> gi|696438385|gb|JRIJ01000110.1|
> gi|696438385|gb|JRIJ01000110.1| Reverse
> gi|696438381|gb|JRIJ01000111.1|
> gi|696438381|gb|JRIJ01000111.1| Reverse
> gi|696438377|gb|JRIJ01000112.1|
> gi|696438377|gb|JRIJ01000112.1| Reverse
> gi|696438372|gb|JRIJ01000113.1|
> gi|696438372|gb|JRIJ01000113.1| Reverse
> gi|696438367|gb|JRIJ01000114.1|
> gi|696438367|gb|JRIJ01000114.1| Reverse
> gi|696438363|gb|JRIJ01000115.1|
> gi|696438363|gb|JRIJ01000115.1| Reverse
> gi|696438359|gb|JRIJ01000116.1|
> gi|696438359|gb|JRIJ01000116.1| Reverse
> gi|696438356|gb|JRIJ01000117.1|
> gi|696438356|gb|JRIJ01000117.1| Reverse
> gi|696438353|gb|JRIJ01000118.1|
> gi|696438353|gb|JRIJ01000118.1| Reverse
> gi|696438350|gb|JRIJ01000119.1|
> gi|696438350|gb|JRIJ01000119.1| Reverse
> gi|696438346|gb|JRIJ01000120.1|
> gi|696438346|gb|JRIJ01000120.1| Reverse
> gi|696438343|gb|JRIJ01000121.1|
> gi|696438343|gb|JRIJ01000121.1| Reverse
> gi|696438339|gb|JRIJ01000122.1|
> gi|696438339|gb|JRIJ01000122.1| Reverse
> gi|696438335|gb|JRIJ01000123.1|
> gi|696438335|gb|JRIJ01000123.1| Reverse
> gi|696438331|gb|JRIJ01000124.1|
> gi|696438331|gb|JRIJ01000124.1| Reverse
> gi|696438327|gb|JRIJ01000125.1|
> gi|696438327|gb|JRIJ01000125.1| Reverse
> gi|696438322|gb|JRIJ01000126.1|
> gi|696438322|gb|JRIJ01000126.1| Reverse
> gi|696438318|gb|JRIJ01000127.1|
> gi|696438318|gb|JRIJ01000127.1| Reverse
> gi|696438313|gb|JRIJ01000128.1|
> gi|696438313|gb|JRIJ01000128.1| Reverse
> gi|696438310|gb|JRIJ01000129.1|
> gi|696438310|gb|JRIJ01000129.1| Reverse
> gi|696438306|gb|JRIJ01000130.1|
> gi|696438306|gb|JRIJ01000130.1| Reverse
> gi|696438303|gb|JRIJ01000131.1|
> gi|696438303|gb|JRIJ01000131.1| Reverse
> gi|696438300|gb|JRIJ01000132.1|
> gi|696438300|gb|JRIJ01000132.1| Reverse
> gi|696438296|gb|JRIJ01000133.1|
> gi|696438296|gb|JRIJ01000133.1| Reverse
> gi|696438291|gb|JRIJ01000134.1|
> gi|696438291|gb|JRIJ01000134.1| Reverse
> gi|696438287|gb|JRIJ01000135.1|
> gi|696438287|gb|JRIJ01000135.1| Reverse
> gi|696438283|gb|JRIJ01000136.1|
> gi|696438283|gb|JRIJ01000136.1| Reverse
> gi|696438279|gb|JRIJ01000137.1|
> gi|696438279|gb|JRIJ01000137.1| Reverse
> gi|696438275|gb|JRIJ01000138.1|
> gi|696438275|gb|JRIJ01000138.1| Reverse
> gi|696438272|gb|JRIJ01000139.1|
> gi|696438272|gb|JRIJ01000139.1| Reverse
> gi|696438269|gb|JRIJ01000140.1|
> gi|696438269|gb|JRIJ01000140.1| Reverse
> gi|696438266|gb|JRIJ01000141.1|
> gi|696438266|gb|JRIJ01000141.1| Reverse
> gi|696438262|gb|JRIJ01000142.1|
> gi|696438262|gb|JRIJ01000142.1| Reverse
> gi|696438258|gb|JRIJ01000143.1|
> gi|696438258|gb|JRIJ01000143.1| Reverse
> gi|696438254|gb|JRIJ01000144.1|
> gi|696438254|gb|JRIJ01000144.1| Reverse
> gi|696438250|gb|JRIJ01000145.1|
> gi|696438250|gb|JRIJ01000145.1| Reverse
> gi|696438245|gb|JRIJ01000146.1|
> gi|696438245|gb|JRIJ01000146.1| Reverse
> gi|696438241|gb|JRIJ01000147.1|
> gi|696438241|gb|JRIJ01000147.1| Reverse
> gi|696438236|gb|JRIJ01000148.1|
> gi|696438236|gb|JRIJ01000148.1| Reverse
> gi|696438232|gb|JRIJ01000149.1|
> gi|696438232|gb|JRIJ01000149.1| Reverse
> gi|696438227|gb|JRIJ01000150.1|
> gi|696438227|gb|JRIJ01000150.1| Reverse
> gi|696438224|gb|JRIJ01000151.1|
> gi|696438224|gb|JRIJ01000151.1| Reverse
> gi|696438220|gb|JRIJ01000152.1|
> gi|696438220|gb|JRIJ01000152.1| Reverse
> gi|696438215|gb|JRIJ01000153.1|
> gi|696438215|gb|JRIJ01000153.1| Reverse
> gi|696438211|gb|JRIJ01000154.1|
> gi|696438211|gb|JRIJ01000154.1| Reverse
> gi|696438206|gb|JRIJ01000155.1|
> gi|696438206|gb|JRIJ01000155.1| Reverse
> gi|696438202|gb|JRIJ01000156.1|
> gi|696438202|gb|JRIJ01000156.1| Reverse
> gi|696438197|gb|JRIJ01000157.1|
> gi|696438197|gb|JRIJ01000157.1| Reverse
> gi|696438193|gb|JRIJ01000158.1|
> gi|696438193|gb|JRIJ01000158.1| Reverse
> gi|696438189|gb|JRIJ01000159.1|
> gi|696438189|gb|JRIJ01000159.1| Reverse
> gi|696438186|gb|JRIJ01000160.1|
> gi|696438186|gb|JRIJ01000160.1| Reverse
> gi|696438183|gb|JRIJ01000161.1|
> gi|696438183|gb|JRIJ01000161.1| Reverse
> gi|696438181|gb|JRIJ01000162.1|
> gi|696438181|gb|JRIJ01000162.1| Reverse
> gi|696438178|gb|JRIJ01000163.1|
> gi|696438178|gb|JRIJ01000163.1| Reverse
> gi|696438173|gb|JRIJ01000164.1|
> gi|696438173|gb|JRIJ01000164.1| Reverse
> gi|696438169|gb|JRIJ01000165.1|
> gi|696438169|gb|JRIJ01000165.1| Reverse
> gi|696438165|gb|JRIJ01000166.1|
> gi|696438165|gb|JRIJ01000166.1| Reverse
> gi|696438160|gb|JRIJ01000167.1|
> gi|696438160|gb|JRIJ01000167.1| Reverse
> gi|696438156|gb|JRIJ01000168.1|
> gi|696438156|gb|JRIJ01000168.1| Reverse
> gi|696438152|gb|JRIJ01000169.1|
> gi|696438152|gb|JRIJ01000169.1| Reverse
> gi|696438147|gb|JRIJ01000170.1|
> gi|696438147|gb|JRIJ01000170.1| Reverse
> gi|696438143|gb|JRIJ01000171.1|
> gi|696438143|gb|JRIJ01000171.1| Reverse
> gi|696438139|gb|JRIJ01000172.1|
> gi|696438139|gb|JRIJ01000172.1| Reverse
> gi|696438134|gb|JRIJ01000173.1|
> gi|696438134|gb|JRIJ01000173.1| Reverse
> gi|696438130|gb|JRIJ01000174.1|
> gi|696438130|gb|JRIJ01000174.1| Reverse
> gi|696438126|gb|JRIJ01000175.1|
> gi|696438126|gb|JRIJ01000175.1| Reverse
> gi|696438122|gb|JRIJ01000176.1|
> gi|696438122|gb|JRIJ01000176.1| Reverse
> gi|696438118|gb|JRIJ01000177.1|
> gi|696438118|gb|JRIJ01000177.1| Reverse
> gi|696438114|gb|JRIJ01000178.1|
> gi|696438114|gb|JRIJ01000178.1| Reverse
> gi|696438109|gb|JRIJ01000179.1|
> gi|696438109|gb|JRIJ01000179.1| Reverse
> gi|696438106|gb|JRIJ01000180.1|
> gi|696438106|gb|JRIJ01000180.1| Reverse
> gi|696438103|gb|JRIJ01000181.1|
> gi|696438103|gb|JRIJ01000181.1| Reverse
> gi|696438100|gb|JRIJ01000182.1|
> gi|696438100|gb|JRIJ01000182.1| Reverse
> gi|696438097|gb|JRIJ01000183.1|
> gi|696438097|gb|JRIJ01000183.1| Reverse
> gi|696438093|gb|JRIJ01000184.1|
> gi|696438093|gb|JRIJ01000184.1| Reverse
> gi|696438090|gb|JRIJ01000185.1|
> gi|696438090|gb|JRIJ01000185.1| Reverse
> gi|696438086|gb|JRIJ01000186.1|
> gi|696438086|gb|JRIJ01000186.1| Reverse
> gi|696438082|gb|JRIJ01000187.1|
> gi|696438082|gb|JRIJ01000187.1| Reverse
> gi|696438078|gb|JRIJ01000188.1|
> gi|696438078|gb|JRIJ01000188.1| Reverse
> gi|696438074|gb|JRIJ01000189.1|
> gi|696438074|gb|JRIJ01000189.1| Reverse
> gi|696438070|gb|JRIJ01000190.1|
> gi|696438070|gb|JRIJ01000190.1| Reverse
> gi|696438066|gb|JRIJ01000191.1|
> gi|696438066|gb|JRIJ01000191.1| Reverse
> gi|696438062|gb|JRIJ01000192.1|
> gi|696438062|gb|JRIJ01000192.1| Reverse
> gi|696438057|gb|JRIJ01000193.1|
> gi|696438057|gb|JRIJ01000193.1| Reverse
> gi|696438052|gb|JRIJ01000194.1|
> gi|696438052|gb|JRIJ01000194.1| Reverse
> gi|696438049|gb|JRIJ01000195.1|
> gi|696438049|gb|JRIJ01000195.1| Reverse
> gi|696438046|gb|JRIJ01000196.1|
> gi|696438046|gb|JRIJ01000196.1| Reverse
> gi|696438042|gb|JRIJ01000197.1|
> gi|696438042|gb|JRIJ01000197.1| Reverse
> gi|696438038|gb|JRIJ01000198.1|
> gi|696438038|gb|JRIJ01000198.1| Reverse
> gi|696438034|gb|JRIJ01000199.1|
> gi|696438034|gb|JRIJ01000199.1| Reverse
> gi|696438031|gb|JRIJ01000200.1|
> gi|696438031|gb|JRIJ01000200.1| Reverse
> gi|696438027|gb|JRIJ01000201.1|
> gi|696438027|gb|JRIJ01000201.1| Reverse
> gi|696438024|gb|JRIJ01000202.1|
> gi|696438024|gb|JRIJ01000202.1| Reverse
> gi|696438020|gb|JRIJ01000203.1|
> gi|696438020|gb|JRIJ01000203.1| Reverse
> gi|696438016|gb|JRIJ01000204.1|
> gi|696438016|gb|JRIJ01000204.1| Reverse
> gi|696438012|gb|JRIJ01000205.1|
> gi|696438012|gb|JRIJ01000205.1| Reverse
> gi|696438008|gb|JRIJ01000206.1|
> gi|696438008|gb|JRIJ01000206.1| Reverse
> gi|696438002|gb|JRIJ01000207.1|
> gi|696438002|gb|JRIJ01000207.1| Reverse
> gi|696437998|gb|JRIJ01000208.1|
> gi|696437998|gb|JRIJ01000208.1| Reverse
> gi|696437993|gb|JRIJ01000209.1|
> gi|696437993|gb|JRIJ01000209.1| Reverse
> gi|696437988|gb|JRIJ01000210.1|
> gi|696437988|gb|JRIJ01000210.1| Reverse
> gi|696437984|gb|JRIJ01000211.1|
> gi|696437984|gb|JRIJ01000211.1| Reverse
> gi|696437979|gb|JRIJ01000212.1|
> gi|696437979|gb|JRIJ01000212.1| Reverse
> gi|696437975|gb|JRIJ01000213.1|
> gi|696437975|gb|JRIJ01000213.1| Reverse
> gi|696437971|gb|JRIJ01000214.1|
> gi|696437971|gb|JRIJ01000214.1| Reverse
> gi|696437967|gb|JRIJ01000215.1|
> gi|696437967|gb|JRIJ01000215.1| Reverse
> gi|696437963|gb|JRIJ01000216.1|
> gi|696437963|gb|JRIJ01000216.1| Reverse
> gi|696437960|gb|JRIJ01000217.1|
> gi|696437960|gb|JRIJ01000217.1| Reverse
> gi|696437956|gb|JRIJ01000218.1|
> gi|696437956|gb|JRIJ01000218.1| Reverse
> gi|696437953|gb|JRIJ01000219.1|
> gi|696437953|gb|JRIJ01000219.1| Reverse
> gi|696437950|gb|JRIJ01000220.1|
> gi|696437950|gb|JRIJ01000220.1| Reverse
> gi|696437946|gb|JRIJ01000221.1|
> gi|696437946|gb|JRIJ01000221.1| Reverse
> gi|696437943|gb|JRIJ01000222.1|
> gi|696437943|gb|JRIJ01000222.1| Reverse
> gi|696437939|gb|JRIJ01000223.1|
> gi|696437939|gb|JRIJ01000223.1| Reverse
> gi|696437935|gb|JRIJ01000224.1|
> gi|696437935|gb|JRIJ01000224.1| Reverse
> gi|696437931|gb|JRIJ01000225.1|
> gi|696437931|gb|JRIJ01000225.1| Reverse
> gi|696437929|gb|JRIJ01000226.1|
> gi|696437929|gb|JRIJ01000226.1| Reverse
> gi|696437926|gb|JRIJ01000227.1|
> gi|696437926|gb|JRIJ01000227.1| Reverse
> gi|696437922|gb|JRIJ01000228.1|
> gi|696437922|gb|JRIJ01000228.1| Reverse
> gi|696437918|gb|JRIJ01000229.1|
> gi|696437918|gb|JRIJ01000229.1| Reverse
> gi|696437914|gb|JRIJ01000230.1|
> gi|696437914|gb|JRIJ01000230.1| Reverse
> gi|696437909|gb|JRIJ01000231.1|
> gi|696437909|gb|JRIJ01000231.1| Reverse
> gi|696437904|gb|JRIJ01000232.1|
> gi|696437904|gb|JRIJ01000232.1| Reverse
> gi|696437899|gb|JRIJ01000233.1|
> gi|696437899|gb|JRIJ01000233.1| Reverse
> gi|696437895|gb|JRIJ01000234.1|
> gi|696437895|gb|JRIJ01000234.1| Reverse
> gi|696437891|gb|JRIJ01000235.1|
> gi|696437891|gb|JRIJ01000235.1| Reverse
> gi|696437887|gb|JRIJ01000236.1|
> gi|696437887|gb|JRIJ01000236.1| Reverse
> gi|696437883|gb|JRIJ01000237.1|
> gi|696437883|gb|JRIJ01000237.1| Reverse
> gi|696437880|gb|JRIJ01000238.1|
> gi|696437880|gb|JRIJ01000238.1| Reverse
> gi|696437877|gb|JRIJ01000239.1|
> gi|696437877|gb|JRIJ01000239.1| Reverse
> gi|696437872|gb|JRIJ01000240.1|
> gi|696437872|gb|JRIJ01000240.1| Reverse
> gi|696437867|gb|JRIJ01000241.1|
> gi|696437867|gb|JRIJ01000241.1| Reverse
> gi|696437863|gb|JRIJ01000242.1|
> gi|696437863|gb|JRIJ01000242.1| Reverse
> gi|696437860|gb|JRIJ01000243.1|
> gi|696437860|gb|JRIJ01000243.1| Reverse
> gi|696437857|gb|JRIJ01000244.1|
> gi|696437857|gb|JRIJ01000244.1| Reverse
> gi|696437854|gb|JRIJ01000245.1|
> gi|696437854|gb|JRIJ01000245.1| Reverse
> gi|696437852|gb|JRIJ01000246.1|
> gi|696437852|gb|JRIJ01000246.1| Reverse
> gi|696437848|gb|JRIJ01000247.1|
> gi|696437848|gb|JRIJ01000247.1| Reverse
> gi|696437845|gb|JRIJ01000248.1|
> gi|696437845|gb|JRIJ01000248.1| Reverse
> gi|696437840|gb|JRIJ01000249.1|
> gi|696437840|gb|JRIJ01000249.1| Reverse
> gi|696437837|gb|JRIJ01000250.1|
> gi|696437837|gb|JRIJ01000250.1| Reverse
> gi|696437833|gb|JRIJ01000251.1|
> gi|696437833|gb|JRIJ01000251.1| Reverse
> gi|696437829|gb|JRIJ01000252.1|
> gi|696437829|gb|JRIJ01000252.1| Reverse
> gi|696437825|gb|JRIJ01000253.1|
> gi|696437825|gb|JRIJ01000253.1| Reverse
> gi|696437821|gb|JRIJ01000254.1|
> gi|696437821|gb|JRIJ01000254.1| Reverse
> gi|696437817|gb|JRIJ01000255.1|
> gi|696437817|gb|JRIJ01000255.1| Reverse
> gi|696437814|gb|JRIJ01000256.1|
> gi|696437814|gb|JRIJ01000256.1| Reverse
> gi|696437811|gb|JRIJ01000257.1|
> gi|696437811|gb|JRIJ01000257.1| Reverse
> gi|696437808|gb|JRIJ01000258.1|
> gi|696437808|gb|JRIJ01000258.1| Reverse
> gi|696437805|gb|JRIJ01000259.1|
> gi|696437805|gb|JRIJ01000259.1| Reverse
> gi|696437802|gb|JRIJ01000260.1|
> gi|696437802|gb|JRIJ01000260.1| Reverse
> gi|696437798|gb|JRIJ01000261.1|
> gi|696437798|gb|JRIJ01000261.1| Reverse
> gi|696437795|gb|JRIJ01000262.1|
> gi|696437795|gb|JRIJ01000262.1| Reverse
> gi|696437792|gb|JRIJ01000263.1|
> gi|696437792|gb|JRIJ01000263.1| Reverse
> gi|696437789|gb|JRIJ01000264.1|
> gi|696437789|gb|JRIJ01000264.1| Reverse
> gi|696437786|gb|JRIJ01000265.1|
> gi|696437786|gb|JRIJ01000265.1| Reverse
> gi|696437783|gb|JRIJ01000266.1|
> gi|696437783|gb|JRIJ01000266.1| Reverse
> gi|696437780|gb|JRIJ01000267.1|
> gi|696437780|gb|JRIJ01000267.1| Reverse
> gi|696437777|gb|JRIJ01000268.1|
> gi|696437777|gb|JRIJ01000268.1| Reverse
> gi|696437774|gb|JRIJ01000269.1|
> gi|696437774|gb|JRIJ01000269.1| Reverse
> gi|696437771|gb|JRIJ01000270.1|
> gi|696437771|gb|JRIJ01000270.1| Reverse
> gi|696437768|gb|JRIJ01000271.1|
> gi|696437768|gb|JRIJ01000271.1| Reverse
> gi|696437765|gb|JRIJ01000272.1|
> gi|696437765|gb|JRIJ01000272.1| Reverse
> gi|696437761|gb|JRIJ01000273.1|
> gi|696437761|gb|JRIJ01000273.1| Reverse
> gi|696437758|gb|JRIJ01000274.1|
> gi|696437758|gb|JRIJ01000274.1| Reverse
> gi|696437755|gb|JRIJ01000275.1|
> gi|696437755|gb|JRIJ01000275.1| Reverse
> gi|696437752|gb|JRIJ01000276.1|
> gi|696437752|gb|JRIJ01000276.1| Reverse
> gi|696437748|gb|JRIJ01000277.1|
> gi|696437748|gb|JRIJ01000277.1| Reverse
> gi|696437745|gb|JRIJ01000278.1|
> gi|696437745|gb|JRIJ01000278.1| Reverse
> gi|696437741|gb|JRIJ01000279.1|
> gi|696437741|gb|JRIJ01000279.1| Reverse
> gi|696437738|gb|JRIJ01000280.1|
> gi|696437738|gb|JRIJ01000280.1| Reverse
> gi|696437734|gb|JRIJ01000281.1|
> gi|696437734|gb|JRIJ01000281.1| Reverse
> gi|696437731|gb|JRIJ01000282.1|
> gi|696437731|gb|JRIJ01000282.1| Reverse
> gi|696437727|gb|JRIJ01000283.1|
> gi|696437727|gb|JRIJ01000283.1| Reverse
> gi|696437723|gb|JRIJ01000284.1|
> gi|696437723|gb|JRIJ01000284.1| Reverse
> gi|696437720|gb|JRIJ01000285.1|
> gi|696437720|gb|JRIJ01000285.1| Reverse
> gi|696437716|gb|JRIJ01000286.1|
> gi|696437716|gb|JRIJ01000286.1| Reverse
> gi|696437712|gb|JRIJ01000287.1|
> gi|696437712|gb|JRIJ01000287.1| Reverse
> gi|696437708|gb|JRIJ01000288.1|
> gi|696437708|gb|JRIJ01000288.1| Reverse
> gi|696437703|gb|JRIJ01000289.1|
> gi|696437703|gb|JRIJ01000289.1| Reverse
> gi|696437671|gb|JRIJ01000290.1|
> gi|696437671|gb|JRIJ01000290.1| Reverse
> gi|696437665|gb|JRIJ01000291.1|
> gi|696437665|gb|JRIJ01000291.1| Reverse
> gi|696437662|gb|JRIJ01000292.1|
> gi|696437662|gb|JRIJ01000292.1| Reverse
> gi|696437659|gb|JRIJ01000293.1|
> gi|696437659|gb|JRIJ01000293.1| Reverse
> gi|696437650|gb|JRIJ01000294.1|
> gi|696437650|gb|JRIJ01000294.1| Reverse
> gi|696437645|gb|JRIJ01000295.1|
> gi|696437645|gb|JRIJ01000295.1| Reverse
> gi|696437642|gb|JRIJ01000296.1|
> gi|696437642|gb|JRIJ01000296.1| Reverse
> gi|696437633|gb|JRIJ01000297.1|
> gi|696437633|gb|JRIJ01000297.1| Reverse
> gi|696437625|gb|JRIJ01000298.1|
> gi|696437625|gb|JRIJ01000298.1| Reverse
> gi|696437622|gb|JRIJ01000299.1|
> gi|696437622|gb|JRIJ01000299.1| Reverse
> gi|696437619|gb|JRIJ01000300.1|
> gi|696437619|gb|JRIJ01000300.1| Reverse
> gi|696437616|gb|JRIJ01000301.1|
> gi|696437616|gb|JRIJ01000301.1| Reverse
> gi|696437612|gb|JRIJ01000302.1|
> gi|696437612|gb|JRIJ01000302.1| Reverse
> gi|696437609|gb|JRIJ01000303.1|
> gi|696437609|gb|JRIJ01000303.1| Reverse
> gi|696437607|gb|JRIJ01000304.1|
> gi|696437607|gb|JRIJ01000304.1| Reverse
> gi|696437605|gb|JRIJ01000305.1|
> gi|696437605|gb|JRIJ01000305.1| Reverse
> gi|696437601|gb|JRIJ01000306.1|
> gi|696437601|gb|JRIJ01000306.1| Reverse
> gi|696437592|gb|JRIJ01000307.1|
> gi|696437592|gb|JRIJ01000307.1| Reverse
> gi|696437589|gb|JRIJ01000308.1|
> gi|696437589|gb|JRIJ01000308.1| Reverse
> gi|696437586|gb|JRIJ01000309.1|
> gi|696437586|gb|JRIJ01000309.1| Reverse
> gi|696437584|gb|JRIJ01000310.1|
> gi|696437584|gb|JRIJ01000310.1| Reverse
> gi|696437579|gb|JRIJ01000311.1|
> gi|696437579|gb|JRIJ01000311.1| Reverse
> gi|696437576|gb|JRIJ01000312.1|
> gi|696437576|gb|JRIJ01000312.1| Reverse
> gi|696437568|gb|JRIJ01000313.1|
> gi|696437568|gb|JRIJ01000313.1| Reverse
> gi|696437564|gb|JRIJ01000314.1|
> gi|696437564|gb|JRIJ01000314.1| Reverse
> gi|696437561|gb|JRIJ01000315.1|
> gi|696437561|gb|JRIJ01000315.1| Reverse
> gi|696437557|gb|JRIJ01000316.1|
> gi|696437557|gb|JRIJ01000316.1| Reverse
> gi|696437553|gb|JRIJ01000317.1|
> gi|696437553|gb|JRIJ01000317.1| Reverse
> gi|696437550|gb|JRIJ01000318.1|
> gi|696437550|gb|JRIJ01000318.1| Reverse
> gi|696437547|gb|JRIJ01000319.1|
> gi|696437547|gb|JRIJ01000319.1| Reverse
> gi|696437544|gb|JRIJ01000320.1|
> gi|696437544|gb|JRIJ01000320.1| Reverse
> gi|696437540|gb|JRIJ01000321.1|
> gi|696437540|gb|JRIJ01000321.1| Reverse
> gi|696437537|gb|JRIJ01000322.1|
> gi|696437537|gb|JRIJ01000322.1| Reverse
> gi|696437533|gb|JRIJ01000323.1|
> gi|696437533|gb|JRIJ01000323.1| Reverse
> gi|696437529|gb|JRIJ01000324.1|
> gi|696437529|gb|JRIJ01000324.1| Reverse
> gi|696437526|gb|JRIJ01000325.1|
> gi|696437526|gb|JRIJ01000325.1| Reverse
> gi|696437523|gb|JRIJ01000326.1|
> gi|696437523|gb|JRIJ01000326.1| Reverse
> gi|696437520|gb|JRIJ01000327.1|
> gi|696437520|gb|JRIJ01000327.1| Reverse
> gi|696437517|gb|JRIJ01000328.1|
> gi|696437517|gb|JRIJ01000328.1| Reverse
> gi|696437514|gb|JRIJ01000329.1|
> gi|696437514|gb|JRIJ01000329.1| Reverse
> gi|696437511|gb|JRIJ01000330.1|
> gi|696437511|gb|JRIJ01000330.1| Reverse
> gi|696437508|gb|JRIJ01000331.1|
> gi|696437508|gb|JRIJ01000331.1| Reverse
> gi|696437504|gb|JRIJ01000332.1|
> gi|696437504|gb|JRIJ01000332.1| Reverse
> gi|696437500|gb|JRIJ01000333.1|
> gi|696437500|gb|JRIJ01000333.1| Reverse
> gi|696437497|gb|JRIJ01000334.1|
> gi|696437497|gb|JRIJ01000334.1| Reverse
> gi|696437494|gb|JRIJ01000335.1|
> gi|696437494|gb|JRIJ01000335.1| Reverse
> gi|696437491|gb|JRIJ01000336.1|
> gi|696437491|gb|JRIJ01000336.1| Reverse
> gi|696437488|gb|JRIJ01000337.1|
> gi|696437488|gb|JRIJ01000337.1| Reverse
> gi|696437485|gb|JRIJ01000338.1|
> gi|696437485|gb|JRIJ01000338.1| Reverse
> gi|696437480|gb|JRIJ01000339.1|
> gi|696437480|gb|JRIJ01000339.1| Reverse
> gi|696437477|gb|JRIJ01000340.1|
> gi|696437477|gb|JRIJ01000340.1| Reverse
> gi|696437473|gb|JRIJ01000341.1|
> gi|696437473|gb|JRIJ01000341.1| Reverse
> gi|696437470|gb|JRIJ01000342.1|
> gi|696437470|gb|JRIJ01000342.1| Reverse
> gi|696437466|gb|JRIJ01000343.1|
> gi|696437466|gb|JRIJ01000343.1| Reverse
> gi|696437463|gb|JRIJ01000344.1|
> gi|696437463|gb|JRIJ01000344.1| Reverse
> gi|696437460|gb|JRIJ01000345.1|
> gi|696437460|gb|JRIJ01000345.1| Reverse
> gi|696437456|gb|JRIJ01000346.1|
> gi|696437456|gb|JRIJ01000346.1| Reverse
> gi|696437453|gb|JRIJ01000347.1|
> gi|696437453|gb|JRIJ01000347.1| Reverse
> gi|696437449|gb|JRIJ01000348.1|
> gi|696437449|gb|JRIJ01000348.1| Reverse
> gi|696437445|gb|JRIJ01000349.1|
> gi|696437445|gb|JRIJ01000349.1| Reverse
> gi|696437441|gb|JRIJ01000350.1|
> gi|696437441|gb|JRIJ01000350.1| Reverse
> gi|696437438|gb|JRIJ01000351.1|
> gi|696437438|gb|JRIJ01000351.1| Reverse
> gi|696437434|gb|JRIJ01000352.1|
> gi|696437434|gb|JRIJ01000352.1| Reverse
> gi|696437430|gb|JRIJ01000353.1|
> gi|696437430|gb|JRIJ01000353.1| Reverse
> gi|696437426|gb|JRIJ01000354.1|
> gi|696437426|gb|JRIJ01000354.1| Reverse
> gi|696437422|gb|JRIJ01000355.1|
> gi|696437422|gb|JRIJ01000355.1| Reverse
> gi|696437418|gb|JRIJ01000356.1|
> gi|696437418|gb|JRIJ01000356.1| Reverse
> gi|696437414|gb|JRIJ01000357.1|
> gi|696437414|gb|JRIJ01000357.1| Reverse
> gi|696437410|gb|JRIJ01000358.1|
> gi|696437410|gb|JRIJ01000358.1| Reverse
> gi|696437407|gb|JRIJ01000359.1|
> gi|696437407|gb|JRIJ01000359.1| Reverse
> gi|696437404|gb|JRIJ01000360.1|
> gi|696437404|gb|JRIJ01000360.1| Reverse
> gi|696437400|gb|JRIJ01000361.1|
> gi|696437400|gb|JRIJ01000361.1| Reverse
> gi|696437397|gb|JRIJ01000362.1|
> gi|696437397|gb|JRIJ01000362.1| Reverse
> gi|696437394|gb|JRIJ01000363.1|
> gi|696437394|gb|JRIJ01000363.1| Reverse
> gi|696437391|gb|JRIJ01000364.1|
> gi|696437391|gb|JRIJ01000364.1| Reverse
> gi|696437388|gb|JRIJ01000365.1|
> gi|696437388|gb|JRIJ01000365.1| Reverse
> gi|696437384|gb|JRIJ01000366.1|
> gi|696437384|gb|JRIJ01000366.1| Reverse
> gi|696437381|gb|JRIJ01000367.1|
> gi|696437381|gb|JRIJ01000367.1| Reverse
> gi|696437378|gb|JRIJ01000368.1|
> gi|696437378|gb|JRIJ01000368.1| Reverse
> gi|696437374|gb|JRIJ01000369.1|
> gi|696437374|gb|JRIJ01000369.1| Reverse
> gi|696437370|gb|JRIJ01000370.1|
> gi|696437370|gb|JRIJ01000370.1| Reverse
> gi|696437366|gb|JRIJ01000371.1|
> gi|696437366|gb|JRIJ01000371.1| Reverse
> gi|696437363|gb|JRIJ01000372.1|
> gi|696437363|gb|JRIJ01000372.1| Reverse
> gi|696437360|gb|JRIJ01000373.1|
> gi|696437360|gb|JRIJ01000373.1| Reverse
> gi|696437356|gb|JRIJ01000374.1|
> gi|696437356|gb|JRIJ01000374.1| Reverse
> gi|696437353|gb|JRIJ01000375.1|
> gi|696437353|gb|JRIJ01000375.1| Reverse
> gi|696437350|gb|JRIJ01000376.1|
> gi|696437350|gb|JRIJ01000376.1| Reverse
> gi|696437346|gb|JRIJ01000377.1|
> gi|696437346|gb|JRIJ01000377.1| Reverse
> gi|696437342|gb|JRIJ01000378.1|
> gi|696437342|gb|JRIJ01000378.1| Reverse
> gi|696437338|gb|JRIJ01000379.1|
> gi|696437338|gb|JRIJ01000379.1| Reverse
> gi|696437334|gb|JRIJ01000380.1|
> gi|696437334|gb|JRIJ01000380.1| Reverse
> gi|696437330|gb|JRIJ01000381.1|
> gi|696437330|gb|JRIJ01000381.1| Reverse
> gi|696437326|gb|JRIJ01000382.1|
> gi|696437326|gb|JRIJ01000382.1| Reverse
> gi|696437323|gb|JRIJ01000383.1|
> gi|696437323|gb|JRIJ01000383.1| Reverse
> gi|696437320|gb|JRIJ01000384.1|
> gi|696437320|gb|JRIJ01000384.1| Reverse
> gi|696437316|gb|JRIJ01000385.1|
> gi|696437316|gb|JRIJ01000385.1| Reverse
> gi|696437312|gb|JRIJ01000386.1|
> gi|696437312|gb|JRIJ01000386.1| Reverse
> gi|696437309|gb|JRIJ01000387.1|
> gi|696437309|gb|JRIJ01000387.1| Reverse
> gi|696437305|gb|JRIJ01000388.1|
> gi|696437305|gb|JRIJ01000388.1| Reverse
> gi|696437302|gb|JRIJ01000389.1|
> gi|696437302|gb|JRIJ01000389.1| Reverse
> gi|696437299|gb|JRIJ01000390.1|
> gi|696437299|gb|JRIJ01000390.1| Reverse
> gi|696437295|gb|JRIJ01000391.1|
> gi|696437295|gb|JRIJ01000391.1| Reverse
> gi|696437291|gb|JRIJ01000392.1|
> gi|696437291|gb|JRIJ01000392.1| Reverse
> gi|696437288|gb|JRIJ01000393.1|
> gi|696437288|gb|JRIJ01000393.1| Reverse
> gi|696437284|gb|JRIJ01000394.1|
> gi|696437284|gb|JRIJ01000394.1| Reverse
> gi|696437281|gb|JRIJ01000395.1|
> gi|696437281|gb|JRIJ01000395.1| Reverse
> gi|696437278|gb|JRIJ01000396.1|
> gi|696437278|gb|JRIJ01000396.1| Reverse
> gi|696437274|gb|JRIJ01000397.1|
> gi|696437274|gb|JRIJ01000397.1| Reverse
> gi|696437270|gb|JRIJ01000398.1|
> gi|696437270|gb|JRIJ01000398.1| Reverse
> gi|696437265|gb|JRIJ01000399.1|
> gi|696437265|gb|JRIJ01000399.1| Reverse
> gi|696437262|gb|JRIJ01000400.1|
> gi|696437262|gb|JRIJ01000400.1| Reverse
> gi|696437257|gb|JRIJ01000401.1|
> gi|696437257|gb|JRIJ01000401.1| Reverse
> gi|696437253|gb|JRIJ01000402.1|
> gi|696437253|gb|JRIJ01000402.1| Reverse
> gi|696437249|gb|JRIJ01000403.1|
> gi|696437249|gb|JRIJ01000403.1| Reverse
> gi|696437245|gb|JRIJ01000404.1|
> gi|696437245|gb|JRIJ01000404.1| Reverse
> gi|696437241|gb|JRIJ01000405.1|
> gi|696437241|gb|JRIJ01000405.1| Reverse
> gi|696437236|gb|JRIJ01000406.1|
> gi|696437236|gb|JRIJ01000406.1| Reverse
> gi|696437232|gb|JRIJ01000407.1|
> gi|696437232|gb|JRIJ01000407.1| Reverse
> gi|696437229|gb|JRIJ01000408.1|
> gi|696437229|gb|JRIJ01000408.1| Reverse
> gi|696437226|gb|JRIJ01000409.1|
> gi|696437226|gb|JRIJ01000409.1| Reverse
> gi|696437223|gb|JRIJ01000410.1|
> gi|696437223|gb|JRIJ01000410.1| Reverse
> gi|696437218|gb|JRIJ01000411.1|
> gi|696437218|gb|JRIJ01000411.1| Reverse
> gi|696437215|gb|JRIJ01000412.1|
> gi|696437215|gb|JRIJ01000412.1| Reverse
> gi|696437211|gb|JRIJ01000413.1|
> gi|696437211|gb|JRIJ01000413.1| Reverse
> gi|696437208|gb|JRIJ01000414.1|
> gi|696437208|gb|JRIJ01000414.1| Reverse
> gi|696437204|gb|JRIJ01000415.1|
> gi|696437204|gb|JRIJ01000415.1| Reverse
> gi|696437200|gb|JRIJ01000416.1|
> gi|696437200|gb|JRIJ01000416.1| Reverse
> gi|696437196|gb|JRIJ01000417.1|
> gi|696437196|gb|JRIJ01000417.1| Reverse
> gi|696437192|gb|JRIJ01000418.1|
> gi|696437192|gb|JRIJ01000418.1| Reverse
> gi|696437189|gb|JRIJ01000419.1|
> gi|696437189|gb|JRIJ01000419.1| Reverse
> gi|696437186|gb|JRIJ01000420.1|
> gi|696437186|gb|JRIJ01000420.1| Reverse
> gi|696437182|gb|JRIJ01000421.1|
> gi|696437182|gb|JRIJ01000421.1| Reverse
> gi|696437178|gb|JRIJ01000422.1|
> gi|696437178|gb|JRIJ01000422.1| Reverse
> gi|696437174|gb|JRIJ01000423.1|
> gi|696437174|gb|JRIJ01000423.1| Reverse
> gi|696437171|gb|JRIJ01000424.1|
> gi|696437171|gb|JRIJ01000424.1| Reverse
> gi|696437168|gb|JRIJ01000425.1|
> gi|696437168|gb|JRIJ01000425.1| Reverse
> gi|696437165|gb|JRIJ01000426.1|
> gi|696437165|gb|JRIJ01000426.1| Reverse
> gi|696437161|gb|JRIJ01000427.1|
> gi|696437161|gb|JRIJ01000427.1| Reverse
> gi|696437157|gb|JRIJ01000428.1|
> gi|696437157|gb|JRIJ01000428.1| Reverse
> gi|696437154|gb|JRIJ01000429.1|
> gi|696437154|gb|JRIJ01000429.1| Reverse
> gi|696437150|gb|JRIJ01000430.1|
> gi|696437150|gb|JRIJ01000430.1| Reverse
> gi|696437147|gb|JRIJ01000431.1|
> gi|696437147|gb|JRIJ01000431.1| Reverse
> gi|696437143|gb|JRIJ01000432.1|
> gi|696437143|gb|JRIJ01000432.1| Reverse
> gi|696437140|gb|JRIJ01000433.1|
> gi|696437140|gb|JRIJ01000433.1| Reverse
> gi|696437137|gb|JRIJ01000434.1|
> gi|696437137|gb|JRIJ01000434.1| Reverse
> gi|696437134|gb|JRIJ01000435.1|
> gi|696437134|gb|JRIJ01000435.1| Reverse
> gi|696437130|gb|JRIJ01000436.1|
> gi|696437130|gb|JRIJ01000436.1| Reverse
> gi|696437127|gb|JRIJ01000437.1|
> gi|696437127|gb|JRIJ01000437.1| Reverse
> gi|696437123|gb|JRIJ01000438.1|
> gi|696437123|gb|JRIJ01000438.1| Reverse
> gi|696437119|gb|JRIJ01000439.1|
> gi|696437119|gb|JRIJ01000439.1| Reverse
> gi|696437116|gb|JRIJ01000440.1|
> gi|696437116|gb|JRIJ01000440.1| Reverse
> gi|696437112|gb|JRIJ01000441.1|
> gi|696437112|gb|JRIJ01000441.1| Reverse
> gi|696437108|gb|JRIJ01000442.1|
> gi|696437108|gb|JRIJ01000442.1| Reverse
> gi|696437104|gb|JRIJ01000443.1|
> gi|696437104|gb|JRIJ01000443.1| Reverse
> gi|696437100|gb|JRIJ01000444.1|
> gi|696437100|gb|JRIJ01000444.1| Reverse
> gi|696437096|gb|JRIJ01000445.1|
> gi|696437096|gb|JRIJ01000445.1| Reverse
> gi|696437092|gb|JRIJ01000446.1|
> gi|696437092|gb|JRIJ01000446.1| Reverse
> gi|696437089|gb|JRIJ01000447.1|
> gi|696437089|gb|JRIJ01000447.1| Reverse
> gi|696437085|gb|JRIJ01000448.1|
> gi|696437085|gb|JRIJ01000448.1| Reverse
> gi|696437082|gb|JRIJ01000449.1|
> gi|696437082|gb|JRIJ01000449.1| Reverse
> gi|696437080|gb|JRIJ01000450.1|
> gi|696437080|gb|JRIJ01000450.1| Reverse
> gi|696437076|gb|JRIJ01000451.1|
> gi|696437076|gb|JRIJ01000451.1| Reverse
> gi|696437072|gb|JRIJ01000452.1|
> gi|696437072|gb|JRIJ01000452.1| Reverse
> gi|696437069|gb|JRIJ01000453.1|
> gi|696437069|gb|JRIJ01000453.1| Reverse
> gi|696437065|gb|JRIJ01000454.1|
> gi|696437065|gb|JRIJ01000454.1| Reverse
> gi|696437061|gb|JRIJ01000455.1|
> gi|696437061|gb|JRIJ01000455.1| Reverse
> gi|696437058|gb|JRIJ01000456.1|
> gi|696437058|gb|JRIJ01000456.1| Reverse
> gi|696437053|gb|JRIJ01000457.1|
> gi|696437053|gb|JRIJ01000457.1| Reverse
> gi|696437050|gb|JRIJ01000458.1|
> gi|696437050|gb|JRIJ01000458.1| Reverse
> gi|696437046|gb|JRIJ01000459.1|
> gi|696437046|gb|JRIJ01000459.1| Reverse
> gi|696437043|gb|JRIJ01000460.1|
> gi|696437043|gb|JRIJ01000460.1| Reverse
> gi|696437040|gb|JRIJ01000461.1|
> gi|696437040|gb|JRIJ01000461.1| Reverse
> gi|696437037|gb|JRIJ01000462.1|
> gi|696437037|gb|JRIJ01000462.1| Reverse
> gi|696437032|gb|JRIJ01000463.1|
> gi|696437032|gb|JRIJ01000463.1| Reverse
> gi|696437028|gb|JRIJ01000464.1|
> gi|696437028|gb|JRIJ01000464.1| Reverse
> gi|696437024|gb|JRIJ01000465.1|
> gi|696437024|gb|JRIJ01000465.1| Reverse
> gi|696437020|gb|JRIJ01000466.1|
> gi|696437020|gb|JRIJ01000466.1| Reverse
> gi|696437017|gb|JRIJ01000467.1|
> gi|696437017|gb|JRIJ01000467.1| Reverse
> gi|696437014|gb|JRIJ01000468.1|
> gi|696437014|gb|JRIJ01000468.1| Reverse
> gi|696437010|gb|JRIJ01000469.1|
> gi|696437010|gb|JRIJ01000469.1| Reverse
> gi|696437007|gb|JRIJ01000470.1|
> gi|696437007|gb|JRIJ01000470.1| Reverse
> gi|696437003|gb|JRIJ01000471.1|
> gi|696437003|gb|JRIJ01000471.1| Reverse
> gi|696436998|gb|JRIJ01000472.1|
> gi|696436998|gb|JRIJ01000472.1| Reverse
> gi|696436994|gb|JRIJ01000473.1|
> gi|696436994|gb|JRIJ01000473.1| Reverse
> gi|696436991|gb|JRIJ01000474.1|
> gi|696436991|gb|JRIJ01000474.1| Reverse
> gi|696436987|gb|JRIJ01000475.1|
> gi|696436987|gb|JRIJ01000475.1| Reverse
> gi|696436983|gb|JRIJ01000476.1|
> gi|696436983|gb|JRIJ01000476.1| Reverse
> gi|696436979|gb|JRIJ01000477.1|
> gi|696436979|gb|JRIJ01000477.1| Reverse
> gi|696436975|gb|JRIJ01000478.1|
> gi|696436975|gb|JRIJ01000478.1| Reverse
> gi|696436972|gb|JRIJ01000479.1|
> gi|696436972|gb|JRIJ01000479.1| Reverse
> gi|696436968|gb|JRIJ01000480.1|
> gi|696436968|gb|JRIJ01000480.1| Reverse
