> gi|696446478|gb|JRIQ01000001.1|
> gi|696446478|gb|JRIQ01000001.1| Reverse
> gi|696446474|gb|JRIQ01000002.1|
> gi|696446474|gb|JRIQ01000002.1| Reverse
> gi|696446470|gb|JRIQ01000003.1|
> gi|696446470|gb|JRIQ01000003.1| Reverse
> gi|696446463|gb|JRIQ01000005.1|
> gi|696446463|gb|JRIQ01000005.1| Reverse
> gi|696446455|gb|JRIQ01000007.1|
> gi|696446455|gb|JRIQ01000007.1| Reverse
> gi|696446447|gb|JRIQ01000009.1|
> gi|696446447|gb|JRIQ01000009.1| Reverse
> gi|696446444|gb|JRIQ01000010.1|
> gi|696446444|gb|JRIQ01000010.1| Reverse
> gi|696446441|gb|JRIQ01000011.1|
> gi|696446441|gb|JRIQ01000011.1| Reverse
> gi|696446437|gb|JRIQ01000012.1|
> gi|696446437|gb|JRIQ01000012.1| Reverse
> gi|696446434|gb|JRIQ01000013.1|
> gi|696446434|gb|JRIQ01000013.1| Reverse
> gi|696446430|gb|JRIQ01000014.1|
> gi|696446430|gb|JRIQ01000014.1| Reverse
> gi|696446427|gb|JRIQ01000015.1|
> gi|696446427|gb|JRIQ01000015.1| Reverse
> gi|696446423|gb|JRIQ01000016.1|
> gi|696446423|gb|JRIQ01000016.1| Reverse
> gi|696446418|gb|JRIQ01000017.1|
> gi|696446418|gb|JRIQ01000017.1| Reverse
> gi|696446410|gb|JRIQ01000019.1|
> gi|696446410|gb|JRIQ01000019.1| Reverse
> gi|696446406|gb|JRIQ01000020.1|
> gi|696446406|gb|JRIQ01000020.1| Reverse
> gi|696446399|gb|JRIQ01000022.1|
> gi|696446399|gb|JRIQ01000022.1| Reverse
> gi|696446396|gb|JRIQ01000023.1|
       1   356263     32    none      -      -
      34   356296    422    none      1      1
     Errors = 1
A: gaagcaggactagcgatgaac
B: gaagcaggaccagcgatgaac
   ==========^==========
     457   356719    432    none      1      1
     Errors = 1
A: cggaggtgtttctgtcgccgt
B: cggaggtgttcctgtcgccgt
   ==========^==========
Region:          1 .. 888           356263 .. 357150           2 / 888         0.23%
> gi|696446396|gb|JRIQ01000023.1| Reverse
> gi|696446391|gb|JRIQ01000024.1|
> gi|696446391|gb|JRIQ01000024.1| Reverse
> gi|696446386|gb|JRIQ01000025.1|
> gi|696446386|gb|JRIQ01000025.1| Reverse
> gi|696446382|gb|JRIQ01000026.1|
> gi|696446382|gb|JRIQ01000026.1| Reverse
> gi|696446378|gb|JRIQ01000027.1|
> gi|696446378|gb|JRIQ01000027.1| Reverse
> gi|696446374|gb|JRIQ01000028.1|
> gi|696446374|gb|JRIQ01000028.1| Reverse
> gi|696446370|gb|JRIQ01000029.1|
> gi|696446370|gb|JRIQ01000029.1| Reverse
> gi|696446366|gb|JRIQ01000030.1|
> gi|696446366|gb|JRIQ01000030.1| Reverse
> gi|696446362|gb|JRIQ01000031.1|
> gi|696446362|gb|JRIQ01000031.1| Reverse
> gi|696446355|gb|JRIQ01000033.1|
> gi|696446355|gb|JRIQ01000033.1| Reverse
> gi|696446349|gb|JRIQ01000035.1|
> gi|696446349|gb|JRIQ01000035.1| Reverse
> gi|696446342|gb|JRIQ01000037.1|
> gi|696446342|gb|JRIQ01000037.1| Reverse
> gi|696446338|gb|JRIQ01000038.1|
> gi|696446338|gb|JRIQ01000038.1| Reverse
> gi|696446334|gb|JRIQ01000039.1|
> gi|696446334|gb|JRIQ01000039.1| Reverse
> gi|696446330|gb|JRIQ01000040.1|
> gi|696446330|gb|JRIQ01000040.1| Reverse
> gi|696446326|gb|JRIQ01000041.1|
> gi|696446326|gb|JRIQ01000041.1| Reverse
> gi|696446313|gb|JRIQ01000044.1|
> gi|696446313|gb|JRIQ01000044.1| Reverse
> gi|696446309|gb|JRIQ01000045.1|
> gi|696446309|gb|JRIQ01000045.1| Reverse
> gi|696446306|gb|JRIQ01000046.1|
> gi|696446306|gb|JRIQ01000046.1| Reverse
> gi|696446303|gb|JRIQ01000047.1|
> gi|696446303|gb|JRIQ01000047.1| Reverse
> gi|696446299|gb|JRIQ01000048.1|
> gi|696446299|gb|JRIQ01000048.1| Reverse
> gi|696446293|gb|JRIQ01000049.1|
> gi|696446293|gb|JRIQ01000049.1| Reverse
> gi|696446284|gb|JRIQ01000051.1|
> gi|696446284|gb|JRIQ01000051.1| Reverse
> gi|696446280|gb|JRIQ01000052.1|
> gi|696446280|gb|JRIQ01000052.1| Reverse
> gi|696446276|gb|JRIQ01000053.1|
> gi|696446276|gb|JRIQ01000053.1| Reverse
> gi|696446271|gb|JRIQ01000054.1|
> gi|696446271|gb|JRIQ01000054.1| Reverse
> gi|696446268|gb|JRIQ01000055.1|
> gi|696446268|gb|JRIQ01000055.1| Reverse
> gi|696446265|gb|JRIQ01000056.1|
> gi|696446265|gb|JRIQ01000056.1| Reverse
> gi|696446258|gb|JRIQ01000057.1|
> gi|696446258|gb|JRIQ01000057.1| Reverse
> gi|696446241|gb|JRIQ01000061.1|
> gi|696446241|gb|JRIQ01000061.1| Reverse
> gi|696446237|gb|JRIQ01000062.1|
> gi|696446237|gb|JRIQ01000062.1| Reverse
> gi|696446235|gb|JRIQ01000063.1|
> gi|696446235|gb|JRIQ01000063.1| Reverse
> gi|696446231|gb|JRIQ01000064.1|
> gi|696446231|gb|JRIQ01000064.1| Reverse
> gi|696446224|gb|JRIQ01000066.1|
> gi|696446224|gb|JRIQ01000066.1| Reverse
> gi|696446220|gb|JRIQ01000067.1|
> gi|696446220|gb|JRIQ01000067.1| Reverse
> gi|696446216|gb|JRIQ01000068.1|
> gi|696446216|gb|JRIQ01000068.1| Reverse
> gi|696446212|gb|JRIQ01000069.1|
> gi|696446212|gb|JRIQ01000069.1| Reverse
> gi|696446207|gb|JRIQ01000070.1|
> gi|696446207|gb|JRIQ01000070.1| Reverse
> gi|696446201|gb|JRIQ01000071.1|
> gi|696446201|gb|JRIQ01000071.1| Reverse
> gi|696446194|gb|JRIQ01000073.1|
> gi|696446194|gb|JRIQ01000073.1| Reverse
> gi|696446191|gb|JRIQ01000074.1|
> gi|696446191|gb|JRIQ01000074.1| Reverse
> gi|696446189|gb|JRIQ01000075.1|
> gi|696446189|gb|JRIQ01000075.1| Reverse
> gi|696446186|gb|JRIQ01000076.1|
> gi|696446186|gb|JRIQ01000076.1| Reverse
> gi|696446179|gb|JRIQ01000078.1|
> gi|696446179|gb|JRIQ01000078.1| Reverse
> gi|696446176|gb|JRIQ01000079.1|
> gi|696446176|gb|JRIQ01000079.1| Reverse
> gi|696446170|gb|JRIQ01000080.1|
> gi|696446170|gb|JRIQ01000080.1| Reverse
> gi|696446167|gb|JRIQ01000081.1|
> gi|696446167|gb|JRIQ01000081.1| Reverse
> gi|696446164|gb|JRIQ01000082.1|
> gi|696446164|gb|JRIQ01000082.1| Reverse
> gi|696446155|gb|JRIQ01000084.1|
> gi|696446155|gb|JRIQ01000084.1| Reverse
> gi|696446149|gb|JRIQ01000086.1|
> gi|696446149|gb|JRIQ01000086.1| Reverse
> gi|696446146|gb|JRIQ01000087.1|
> gi|696446146|gb|JRIQ01000087.1| Reverse
> gi|696446142|gb|JRIQ01000088.1|
> gi|696446142|gb|JRIQ01000088.1| Reverse
> gi|696446138|gb|JRIQ01000089.1|
> gi|696446138|gb|JRIQ01000089.1| Reverse
> gi|696446134|gb|JRIQ01000090.1|
> gi|696446134|gb|JRIQ01000090.1| Reverse
> gi|696446130|gb|JRIQ01000092.1|
> gi|696446130|gb|JRIQ01000092.1| Reverse
> gi|696446117|gb|JRIQ01000095.1|
> gi|696446117|gb|JRIQ01000095.1| Reverse
> gi|696446114|gb|JRIQ01000096.1|
> gi|696446114|gb|JRIQ01000096.1| Reverse
> gi|696446112|gb|JRIQ01000097.1|
> gi|696446112|gb|JRIQ01000097.1| Reverse
> gi|696446110|gb|JRIQ01000098.1|
> gi|696446110|gb|JRIQ01000098.1| Reverse
> gi|696446105|gb|JRIQ01000099.1|
> gi|696446105|gb|JRIQ01000099.1| Reverse
> gi|696446101|gb|JRIQ01000100.1|
> gi|696446101|gb|JRIQ01000100.1| Reverse
> gi|696446097|gb|JRIQ01000101.1|
> gi|696446097|gb|JRIQ01000101.1| Reverse
> gi|696446089|gb|JRIQ01000103.1|
> gi|696446089|gb|JRIQ01000103.1| Reverse
> gi|696446085|gb|JRIQ01000104.1|
> gi|696446085|gb|JRIQ01000104.1| Reverse
> gi|696446077|gb|JRIQ01000106.1|
> gi|696446077|gb|JRIQ01000106.1| Reverse
> gi|696446073|gb|JRIQ01000107.1|
> gi|696446073|gb|JRIQ01000107.1| Reverse
> gi|696446068|gb|JRIQ01000108.1|
> gi|696446068|gb|JRIQ01000108.1| Reverse
> gi|696446064|gb|JRIQ01000109.1|
> gi|696446064|gb|JRIQ01000109.1| Reverse
> gi|696446060|gb|JRIQ01000110.1|
> gi|696446060|gb|JRIQ01000110.1| Reverse
> gi|696446057|gb|JRIQ01000111.1|
> gi|696446057|gb|JRIQ01000111.1| Reverse
> gi|696446050|gb|JRIQ01000113.1|
> gi|696446050|gb|JRIQ01000113.1| Reverse
> gi|696446047|gb|JRIQ01000114.1|
> gi|696446047|gb|JRIQ01000114.1| Reverse
> gi|696446043|gb|JRIQ01000115.1|
> gi|696446043|gb|JRIQ01000115.1| Reverse
> gi|696446040|gb|JRIQ01000116.1|
> gi|696446040|gb|JRIQ01000116.1| Reverse
> gi|696446031|gb|JRIQ01000119.1|
> gi|696446031|gb|JRIQ01000119.1| Reverse
> gi|696446025|gb|JRIQ01000121.1|
> gi|696446025|gb|JRIQ01000121.1| Reverse
> gi|696446021|gb|JRIQ01000122.1|
> gi|696446021|gb|JRIQ01000122.1| Reverse
> gi|696446018|gb|JRIQ01000123.1|
> gi|696446018|gb|JRIQ01000123.1| Reverse
> gi|696446015|gb|JRIQ01000124.1|
> gi|696446015|gb|JRIQ01000124.1| Reverse
> gi|696446009|gb|JRIQ01000126.1|
> gi|696446009|gb|JRIQ01000126.1| Reverse
> gi|696446006|gb|JRIQ01000127.1|
> gi|696446006|gb|JRIQ01000127.1| Reverse
> gi|696446003|gb|JRIQ01000128.1|
> gi|696446003|gb|JRIQ01000128.1| Reverse
> gi|696445996|gb|JRIQ01000130.1|
> gi|696445996|gb|JRIQ01000130.1| Reverse
> gi|696445992|gb|JRIQ01000131.1|
> gi|696445992|gb|JRIQ01000131.1| Reverse
> gi|696445989|gb|JRIQ01000132.1|
> gi|696445989|gb|JRIQ01000132.1| Reverse
> gi|696445985|gb|JRIQ01000133.1|
> gi|696445985|gb|JRIQ01000133.1| Reverse
> gi|696445982|gb|JRIQ01000134.1|
> gi|696445982|gb|JRIQ01000134.1| Reverse
> gi|696445979|gb|JRIQ01000135.1|
> gi|696445979|gb|JRIQ01000135.1| Reverse
> gi|696445971|gb|JRIQ01000137.1|
> gi|696445971|gb|JRIQ01000137.1| Reverse
> gi|696445967|gb|JRIQ01000138.1|
> gi|696445967|gb|JRIQ01000138.1| Reverse
> gi|696445963|gb|JRIQ01000139.1|
> gi|696445963|gb|JRIQ01000139.1| Reverse
> gi|696445959|gb|JRIQ01000140.1|
> gi|696445959|gb|JRIQ01000140.1| Reverse
> gi|696445956|gb|JRIQ01000141.1|
> gi|696445956|gb|JRIQ01000141.1| Reverse
> gi|696445953|gb|JRIQ01000142.1|
> gi|696445953|gb|JRIQ01000142.1| Reverse
> gi|696445948|gb|JRIQ01000143.1|
> gi|696445948|gb|JRIQ01000143.1| Reverse
> gi|696445940|gb|JRIQ01000145.1|
> gi|696445940|gb|JRIQ01000145.1| Reverse
> gi|696445934|gb|JRIQ01000147.1|
> gi|696445934|gb|JRIQ01000147.1| Reverse
> gi|696445930|gb|JRIQ01000148.1|
> gi|696445930|gb|JRIQ01000148.1| Reverse
> gi|696445926|gb|JRIQ01000149.1|
> gi|696445926|gb|JRIQ01000149.1| Reverse
> gi|696445923|gb|JRIQ01000150.1|
> gi|696445923|gb|JRIQ01000150.1| Reverse
> gi|696445918|gb|JRIQ01000151.1|
> gi|696445918|gb|JRIQ01000151.1| Reverse
> gi|696445915|gb|JRIQ01000152.1|
> gi|696445915|gb|JRIQ01000152.1| Reverse
> gi|696445911|gb|JRIQ01000153.1|
> gi|696445911|gb|JRIQ01000153.1| Reverse
> gi|696445908|gb|JRIQ01000154.1|
> gi|696445908|gb|JRIQ01000154.1| Reverse
> gi|696445904|gb|JRIQ01000155.1|
> gi|696445904|gb|JRIQ01000155.1| Reverse
> gi|696445902|gb|JRIQ01000156.1|
> gi|696445902|gb|JRIQ01000156.1| Reverse
> gi|696445900|gb|JRIQ01000157.1|
> gi|696445900|gb|JRIQ01000157.1| Reverse
> gi|696445894|gb|JRIQ01000159.1|
> gi|696445894|gb|JRIQ01000159.1| Reverse
> gi|696445892|gb|JRIQ01000160.1|
> gi|696445892|gb|JRIQ01000160.1| Reverse
> gi|696445886|gb|JRIQ01000162.1|
> gi|696445886|gb|JRIQ01000162.1| Reverse
> gi|696445883|gb|JRIQ01000163.1|
> gi|696445883|gb|JRIQ01000163.1| Reverse
> gi|696445878|gb|JRIQ01000164.1|
> gi|696445878|gb|JRIQ01000164.1| Reverse
> gi|696445870|gb|JRIQ01000166.1|
> gi|696445870|gb|JRIQ01000166.1| Reverse
> gi|696445867|gb|JRIQ01000167.1|
> gi|696445867|gb|JRIQ01000167.1| Reverse
> gi|696445863|gb|JRIQ01000168.1|
> gi|696445863|gb|JRIQ01000168.1| Reverse
> gi|696445859|gb|JRIQ01000169.1|
> gi|696445859|gb|JRIQ01000169.1| Reverse
> gi|696445856|gb|JRIQ01000170.1|
> gi|696445856|gb|JRIQ01000170.1| Reverse
> gi|696445853|gb|JRIQ01000171.1|
> gi|696445853|gb|JRIQ01000171.1| Reverse
> gi|696445849|gb|JRIQ01000172.1|
> gi|696445849|gb|JRIQ01000172.1| Reverse
> gi|696445844|gb|JRIQ01000173.1|
> gi|696445844|gb|JRIQ01000173.1| Reverse
> gi|696445836|gb|JRIQ01000175.1|
> gi|696445836|gb|JRIQ01000175.1| Reverse
> gi|696445832|gb|JRIQ01000176.1|
> gi|696445832|gb|JRIQ01000176.1| Reverse
> gi|696445828|gb|JRIQ01000177.1|
> gi|696445828|gb|JRIQ01000177.1| Reverse
> gi|696445820|gb|JRIQ01000179.1|
> gi|696445820|gb|JRIQ01000179.1| Reverse
> gi|696445816|gb|JRIQ01000180.1|
> gi|696445816|gb|JRIQ01000180.1| Reverse
> gi|696445809|gb|JRIQ01000182.1|
> gi|696445809|gb|JRIQ01000182.1| Reverse
> gi|696445801|gb|JRIQ01000184.1|
> gi|696445801|gb|JRIQ01000184.1| Reverse
> gi|696445796|gb|JRIQ01000185.1|
> gi|696445796|gb|JRIQ01000185.1| Reverse
> gi|696445792|gb|JRIQ01000186.1|
> gi|696445792|gb|JRIQ01000186.1| Reverse
> gi|696445784|gb|JRIQ01000188.1|
> gi|696445784|gb|JRIQ01000188.1| Reverse
> gi|696445777|gb|JRIQ01000190.1|
> gi|696445777|gb|JRIQ01000190.1| Reverse
> gi|696445774|gb|JRIQ01000191.1|
> gi|696445774|gb|JRIQ01000191.1| Reverse
> gi|696445771|gb|JRIQ01000192.1|
> gi|696445771|gb|JRIQ01000192.1| Reverse
> gi|696445760|gb|JRIQ01000195.1|
> gi|696445760|gb|JRIQ01000195.1| Reverse
> gi|696445749|gb|JRIQ01000198.1|
> gi|696445749|gb|JRIQ01000198.1| Reverse
> gi|696445745|gb|JRIQ01000199.1|
> gi|696445745|gb|JRIQ01000199.1| Reverse
> gi|696445741|gb|JRIQ01000200.1|
> gi|696445741|gb|JRIQ01000200.1| Reverse
> gi|696445738|gb|JRIQ01000201.1|
> gi|696445738|gb|JRIQ01000201.1| Reverse
> gi|696445734|gb|JRIQ01000202.1|
> gi|696445734|gb|JRIQ01000202.1| Reverse
> gi|696445730|gb|JRIQ01000203.1|
> gi|696445730|gb|JRIQ01000203.1| Reverse
> gi|696445723|gb|JRIQ01000205.1|
> gi|696445723|gb|JRIQ01000205.1| Reverse
> gi|696445715|gb|JRIQ01000207.1|
> gi|696445715|gb|JRIQ01000207.1| Reverse
> gi|696445712|gb|JRIQ01000208.1|
> gi|696445712|gb|JRIQ01000208.1| Reverse
> gi|696445705|gb|JRIQ01000210.1|
> gi|696445705|gb|JRIQ01000210.1| Reverse
> gi|696445702|gb|JRIQ01000211.1|
> gi|696445702|gb|JRIQ01000211.1| Reverse
> gi|696445685|gb|JRIQ01000216.1|
> gi|696445685|gb|JRIQ01000216.1| Reverse
> gi|696445678|gb|JRIQ01000218.1|
> gi|696445678|gb|JRIQ01000218.1| Reverse
> gi|696445673|gb|JRIQ01000219.1|
> gi|696445673|gb|JRIQ01000219.1| Reverse
> gi|696445666|gb|JRIQ01000221.1|
> gi|696445666|gb|JRIQ01000221.1| Reverse
> gi|696445659|gb|JRIQ01000223.1|
> gi|696445659|gb|JRIQ01000223.1| Reverse
> gi|696445656|gb|JRIQ01000224.1|
> gi|696445656|gb|JRIQ01000224.1| Reverse
> gi|696445653|gb|JRIQ01000225.1|
> gi|696445653|gb|JRIQ01000225.1| Reverse
> gi|696445650|gb|JRIQ01000226.1|
> gi|696445650|gb|JRIQ01000226.1| Reverse
> gi|696445649|gb|JRIQ01000227.1|
> gi|696445649|gb|JRIQ01000227.1| Reverse
> gi|696445379|gb|JRIQ01000298.1|
> gi|696445379|gb|JRIQ01000298.1| Reverse
> gi|696445359|gb|JRIQ01000303.1|
> gi|696445359|gb|JRIQ01000303.1| Reverse
> gi|696445350|gb|JRIQ01000305.1|
> gi|696445350|gb|JRIQ01000305.1| Reverse
> gi|696445329|gb|JRIQ01000310.1|
> gi|696445329|gb|JRIQ01000310.1| Reverse
> gi|696445326|gb|JRIQ01000311.1|
> gi|696445326|gb|JRIQ01000311.1| Reverse
> gi|696445274|gb|JRIQ01000325.1|
> gi|696445274|gb|JRIQ01000325.1| Reverse
> gi|696445266|gb|JRIQ01000327.1|
> gi|696445266|gb|JRIQ01000327.1| Reverse
> gi|696445259|gb|JRIQ01000329.1|
> gi|696445259|gb|JRIQ01000329.1| Reverse
> gi|696445249|gb|JRIQ01000332.1|
> gi|696445249|gb|JRIQ01000332.1| Reverse
> gi|696445239|gb|JRIQ01000335.1|
> gi|696445239|gb|JRIQ01000335.1| Reverse
> gi|696445228|gb|JRIQ01000338.1|
> gi|696445228|gb|JRIQ01000338.1| Reverse
> gi|696445224|gb|JRIQ01000339.1|
> gi|696445224|gb|JRIQ01000339.1| Reverse
> gi|696445219|gb|JRIQ01000340.1|
> gi|696445219|gb|JRIQ01000340.1| Reverse
> gi|696445215|gb|JRIQ01000341.1|
> gi|696445215|gb|JRIQ01000341.1| Reverse
> gi|696445211|gb|JRIQ01000342.1|
> gi|696445211|gb|JRIQ01000342.1| Reverse
> gi|696445207|gb|JRIQ01000343.1|
> gi|696445207|gb|JRIQ01000343.1| Reverse
> gi|696445204|gb|JRIQ01000344.1|
> gi|696445204|gb|JRIQ01000344.1| Reverse
> gi|696445200|gb|JRIQ01000345.1|
> gi|696445200|gb|JRIQ01000345.1| Reverse
> gi|696445196|gb|JRIQ01000346.1|
> gi|696445196|gb|JRIQ01000346.1| Reverse
> gi|696445192|gb|JRIQ01000347.1|
> gi|696445192|gb|JRIQ01000347.1| Reverse
> gi|696445187|gb|JRIQ01000348.1|
> gi|696445187|gb|JRIQ01000348.1| Reverse
> gi|696445183|gb|JRIQ01000349.1|
> gi|696445183|gb|JRIQ01000349.1| Reverse
> gi|696445179|gb|JRIQ01000350.1|
> gi|696445179|gb|JRIQ01000350.1| Reverse
> gi|696445175|gb|JRIQ01000351.1|
> gi|696445175|gb|JRIQ01000351.1| Reverse
> gi|696445170|gb|JRIQ01000352.1|
> gi|696445170|gb|JRIQ01000352.1| Reverse
> gi|696445166|gb|JRIQ01000353.1|
> gi|696445166|gb|JRIQ01000353.1| Reverse
> gi|696445162|gb|JRIQ01000354.1|
> gi|696445162|gb|JRIQ01000354.1| Reverse
> gi|696445158|gb|JRIQ01000355.1|
> gi|696445158|gb|JRIQ01000355.1| Reverse
> gi|696445153|gb|JRIQ01000356.1|
> gi|696445153|gb|JRIQ01000356.1| Reverse
> gi|696445149|gb|JRIQ01000357.1|
> gi|696445149|gb|JRIQ01000357.1| Reverse
> gi|696445146|gb|JRIQ01000358.1|
> gi|696445146|gb|JRIQ01000358.1| Reverse
> gi|696445142|gb|JRIQ01000359.1|
> gi|696445142|gb|JRIQ01000359.1| Reverse
> gi|696445138|gb|JRIQ01000360.1|
> gi|696445138|gb|JRIQ01000360.1| Reverse
> gi|696445134|gb|JRIQ01000361.1|
> gi|696445134|gb|JRIQ01000361.1| Reverse
> gi|696445131|gb|JRIQ01000362.1|
> gi|696445131|gb|JRIQ01000362.1| Reverse
> gi|696445128|gb|JRIQ01000363.1|
> gi|696445128|gb|JRIQ01000363.1| Reverse
> gi|696445126|gb|JRIQ01000364.1|
> gi|696445126|gb|JRIQ01000364.1| Reverse
> gi|696445122|gb|JRIQ01000365.1|
> gi|696445122|gb|JRIQ01000365.1| Reverse
> gi|696445117|gb|JRIQ01000366.1|
> gi|696445117|gb|JRIQ01000366.1| Reverse
> gi|696445113|gb|JRIQ01000367.1|
> gi|696445113|gb|JRIQ01000367.1| Reverse
> gi|696445109|gb|JRIQ01000368.1|
> gi|696445109|gb|JRIQ01000368.1| Reverse
> gi|696445095|gb|JRIQ01000371.1|
> gi|696445095|gb|JRIQ01000371.1| Reverse
> gi|696445044|gb|JRIQ01000385.1|
> gi|696445044|gb|JRIQ01000385.1| Reverse
