> ref|NC_001133|
> ref|NC_001133| Reverse
> ref|NC_001134|
> ref|NC_001134| Reverse
> ref|NC_001135|
> ref|NC_001135| Reverse
> ref|NC_001136|
> ref|NC_001136| Reverse
> ref|NC_001137|
> ref|NC_001137| Reverse
> ref|NC_001138|
> ref|NC_001138| Reverse
> ref|NC_001139|
> ref|NC_001139| Reverse
> ref|NC_001140|
> ref|NC_001140| Reverse
> ref|NC_001141|
> ref|NC_001141| Reverse
> ref|NC_001142|
> ref|NC_001142| Reverse
> ref|NC_001143|
> ref|NC_001143| Reverse
> ref|NC_001144|
> ref|NC_001144| Reverse
> ref|NC_001145|
> ref|NC_001145| Reverse
> ref|NC_001146|
> ref|NC_001146| Reverse
> ref|NC_001147|
       1   479533    888    none      -      -
Region:          1 .. 888           479533 .. 480420           0 / 888         0.00%
> ref|NC_001147| Reverse
> ref|NC_001148|
> ref|NC_001148| Reverse
> ref|NC_001224|
> ref|NC_001224| Reverse
